{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red252\green112\blue56;\red0\green0\blue0;
\red132\green221\blue253;\red255\green255\blue255;\red26\green26\blue26;\red239\green143\blue179;\red132\green221\blue253;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c52407\c27938;\csgray\c0\c0;
\cssrgb\c57861\c89157\c99446;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c95641\c64155\c75383;\cssrgb\c57861\c89157\c99446;
}
\margl1440\margr1440\vieww7780\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fisher\cb4 \
\
\cb5 ANOVA Mortality Main Effects\cb4 \

\b0           Df  Sum Sq Mean Sq F value    Pr(>F)    \
Virus      1 0.49098 0.49098  22.799 1.296e-05 ***
\b \

\b0 Diet       1 0.10875 0.10875  3.8509 0.05461 
\b \
\
\cb5 ANOVA Mortality Treatment\cb4 \

\b0           Df  Sum Sq  Mean Sq F value    Pr(>F)    \
Treatment  3 0.60913 0.203043  10.067 2.182e-05 ***
\b \
\
\cb5 Fisher Mortality Treatment
\b0 \cb6 \
$comparison\
         difference pvalue signif.        LCL         UCL\
NC - NR -0.07965932 0.8215         -0.2241090  0.06479037\
NC - VC -0.17461625 0.0099      ** -0.3190659 -0.03016655\
NC - VR -0.27273398 0.0000     *** -0.4171837 -0.12828429\
NR - VC -0.09495692 0.4350         -0.2368943  0.04698041\
NR - VR -0.19307466 0.0028      ** -0.3350120 -0.05113732\
VC - VR -0.09811774 0.3825         -0.2400551  0.04381960\
\

\b \cb5 ANOVA IAPV Main Effects
\b0 \cb6 \
          Df Sum Sq Mean Sq F value    Pr(>F)    \
Virus      1 35.755  35.755  15.429 0.0003718 ***\
Diet       1   5.804  5.8041  1.8429 0.1831\
\

\b \cb5 ANOVA IAPV Treatment
\b0 \cb6 \
          Df Sum Sq Mean Sq F value   Pr(>F)   \
Treatment  3 41.683 13.8943  6.0956 0.001961 **\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf7 \cb5 \outl0\strokewidth0 Fisher \cf2 \outl0\strokewidth0 \strokec2 IAPV Treatment
\b0 \cb6 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 $comparison\
        difference pvalue signif.       LCL        UCL\
NC - NR   -0.24025 1.0000         -2.246553  1.7660528\
NC - VC   -1.51700 0.1875         -3.408560  0.3745604\
NC - VR   -2.58200 0.0032      ** -4.473560 -0.6904396\
NR - VC   -1.27675 0.5013         -3.283053  0.7295528\
NR - VR   -2.34175 0.0148       * -4.348053 -0.3354472\
VC - VR   -1.06500 0.7439         -2.956560  0.8265604\
\

\b \cb3 Tukey
\b0 \cb6  \
\

\b \cb5 ANOVA Mortality Main Effects
\b0 \cb6 \
> anova(mortcomp)\
            numDF denDF  F-value p-value\
(Intercept)     1    54 63.25845  <.0001\
Diet            1    54  5.32022  
\b \cb8 0.0249
\b0 \cb6 \
Virus           1    54 24.73454  <.0001\
Diet:Virus      1    54  0.04718  0.8289\
\

\b \cb5 ANOVA Mortality Treatment
\b0 \cb6 \
            numDF denDF  F-value p-value\
(Intercept)     1    54 63.25845  <.0001\
Treatment       3    54 10.03398  <.0001\
\

\b \cb5 Tukey Mortality Treatment
\b0 \cb6 \
Linear Hypotheses:\
             Estimate Std. Error z value Pr(>|z|)    \
NR - NC == 0  0.08015    0.05255   1.525  0.42233    \
VC - NC == 0  0.17510    0.05255   3.332  0.00478 ** \
VR - NC == 0  0.27127    0.05259   5.158  < 0.001 ***\
VC - NR == 0  0.09496    0.05163   1.839  0.25496    \
VR - NR == 0  0.19112    0.05171   3.696  0.00131 ** \
VR - VC == 0  0.09617    0.05171   1.860  0.24556 \
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf7 \cb9 \outl0\strokewidth0 ANOVA IAPV Main Effects
\b0 \cf2 \cb6 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 > anova(mortcomp)\
            numDF denDF   F-value p-value\
(Intercept)     1    33 294.11368  <.0001\
Diet            1    33   2.54632  0.1201\
Virus           1    33  15.03830  0.0005\
Diet:Virus      1    33   0.70216  0.4081\
\

\b \cb5 ANOVA IAPV Treatment
\b0 \cb6 \
> anova(mortcomp2)\
            numDF denDF   F-value p-value\
(Intercept)     1    33 294.11368  <.0001\
Treatment       3    33   6.09559   0.002\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf7 \cb5 \outl0\strokewidth0 Tukey \cf2 \outl0\strokewidth0 \strokec2 IAPV Treatment
\b0 \cb6 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Linear Hypotheses:\
             Estimate Std. Error z value Pr(>|z|)    \
NR - NC == 0   0.2403     0.7161   0.335  0.98698    \
VC - NC == 0   1.5170     0.6752   2.247  0.11093    \
VR - NC == 0   2.5820     0.6752   3.824  < 0.001 ***\
VC - NR == 0   1.2767     0.7161   1.783  0.28135    \
VR - NR == 0   2.3417     0.7161   3.270  0.00565 ** \
VR - VC == 0   1.0650     0.6752   1.577  0.39132\
\
\
\
\
}