{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red132\green221\blue253;\red255\green255\blue255;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c57861\c89157\c99446;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fisher Mortality Treatment
\b0 \cb4 \
$comparison\
         difference pvalue signif.        LCL         UCL\
NC - NR -0.07965932 0.8215         -0.2241090  0.06479037\
NC - VC -0.17461625 0.0099      ** -0.3190659 -0.03016655\
NC - VR -0.27273398 0.0000     *** -0.4171837 -0.12828429\
NR - VC -0.09495692 0.4350         -0.2368943  0.04698041\
NR - VR -0.19307466 0.0028      ** -0.3350120 -0.05113732\
VC - VR -0.09811774 0.3825         -0.2400551  0.04381960\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Fisher \cf2 \outl0\strokewidth0 \strokec2 Mortality Virus
\b0 \cb4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 $comparison\
      difference pvalue signif.        LCL        UCL\
N - V  -0.182472      0     *** -0.2589962 -0.109478\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Fisher \cf2 \outl0\strokewidth0 \strokec2 Mortality Diet
\b0 \cb4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 $comparison\
       difference pvalue signif.        LCL         UCL\
C - R -0.08587791 0.0546       . -0.1735104 0.001754604\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Fisher \cf2 \outl0\strokewidth0 \strokec2 IAPV Treatment
\b0 \cb4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 $comparison\
        difference pvalue signif.       LCL        UCL\
NC - NR   -0.24025 1.0000         -2.246553  1.7660528\
NC - VC   -1.51700 0.1875         -3.408560  0.3745604\
NC - VR   -2.58200 0.0032      ** -4.473560 -0.6904396\
NR - VC   -1.27675 0.5013         -3.283053  0.7295528\
NR - VR   -2.34175 0.0148       * -4.348053 -0.3354472\
VC - VR   -1.06500 0.7439         -2.956560  0.8265604\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Fisher IAPV Virus
\b0 \cf2 \cb4 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 $comparison\
      difference pvalue signif.       LCL        UCL\
N - V  -1.942722  4e-04     *** -2.945793 -0.9396511\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Fisher IAPV Diet
\b0 \cf2 \cb4 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 $comparison\
      difference pvalue signif.       LCL       UCL\
C - R -0.7827222 0.1831         -1.952068 0.3866235\
\

\b \cb3 Tukey Mortality Treatment
\b0 \cb4 \
Linear Hypotheses:\
             Estimate Std. Error z value Pr(>|z|)    \
NR - NC == 0  0.08015    0.05255   1.525  0.42233    \
VC - NC == 0  0.17510    0.05255   3.332  0.00478 ** \
VR - NC == 0  0.27127    0.05259   5.158  < 0.001 ***\
VC - NR == 0  0.09496    0.05163   1.839  0.25496    \
VR - NR == 0  0.19112    0.05171   3.696  0.00131 ** \
VR - VC == 0  0.09617    0.05171   1.860  0.24556 \
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Tukey \cf2 \outl0\strokewidth0 \strokec2 Mortality Virus
\b0 \cb4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Linear Hypotheses:\
           Estimate Std. Error z value Pr(>|z|)    \
V - N == 0  0.17510    0.05255   3.332 0.000862 ***\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Tukey \cf2 \outl0\strokewidth0 \strokec2 Mortality Diet
\b0 \cb4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Linear Hypotheses:\
           Estimate Std. Error z value Pr(>|z|)\
R - C == 0  0.08015    0.05255   1.525    0.127\
(Adjusted p values reported -- single-step method)\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Tukey \cf2 \outl0\strokewidth0 \strokec2 IAPV Treatment
\b0 \cb4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Linear Hypotheses:\
             Estimate Std. Error z value Pr(>|z|)    \
NR - NC == 0   0.2403     0.7161   0.335  0.98698    \
VC - NC == 0   1.5170     0.6752   2.247  0.11093    \
VR - NC == 0   2.5820     0.6752   3.824  < 0.001 ***\
VC - NR == 0   1.2767     0.7161   1.783  0.28135    \
VR - NR == 0   2.3417     0.7161   3.270  0.00565 ** \
VR - VC == 0   1.0650     0.6752   1.577  0.39132\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Tukey \cf2 \outl0\strokewidth0 \strokec2 IAPV Virus
\b0 \cb4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Linear Hypotheses:\
           Estimate Std. Error z value Pr(>|z|)  \
V - N == 0   1.5170     0.6752   2.247   0.0247 *\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 Tukey \cf2 \outl0\strokewidth0 \strokec2 IAPV Diet
\b0 \cb4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Linear Hypotheses:\
           Estimate Std. Error z value Pr(>|z|)\
R - C == 0   0.2403     0.7161   0.335    0.737\
(Adjusted p values reported -- single-step method)\
\
\
}