{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green212\blue212;\red0\green0\blue0;
\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86275\c86275\c86275;\cssrgb\c0\c0\c0;
\cssrgb\c86275\c86275\c86275;}
\margl1440\margr1440\vieww7260\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - In all cases (totals, ups, and downs), DESeq >= EdgeR >= LimmaVoom\
- If a pair was higher in up or down, it was that way for all three methods\
\
- For pairwise combinations\
- In any case comparing C and R (regardless if virus level was same), C was larger\
- For given diet, V was larger than N\
\
Venn Overlaps\
\
- Galbraith Supplemental versus us\
- Galbraith (total, up, and down DESEq > EdgeR > Limma)\
\
- Galbraith vs. Rutter DESeq (total and most virus overlapped, none of healthy overlapped)\
- Galbraith vs. Rutter EdgeR (total and virus most overlapped, none of healthy overlapped)\
- Diet Total, castanea, rockrose (overlap between three methods)\
\
- Rutter (total lots of overlap between DESeq and Edger)\
- Rutter (infected lots of overlap between DESeq and EdgeR)\
- Rutter (somewhat overlap healthy between DESeq and EdgeR)\
\
EEE8AA, #6495ED, #A9BFCC\
\

\b Green
\b0 \
Galbraith DESeq2 supplemental - 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #008000
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Galbraith DESeq2 supplemental up - \
Galbraith DESeq2 supplemental down -\
\

\b Yellow
\b0 \
Galbraith DESeq2 total - 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
#FFD700
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Galbraith EdgeR total - #EEE8AA\
Galbraith Limma total - 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #FFA500
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b Light Green
\b0 \
Galbraith DESeq2 virus - 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
#FFD700
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Galbraith EdgeR virus - \
Galbraith Limma virus - \
\

\b Blue
\b0 \
Rutter DESeq2 total - 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #0000FF
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Rutter EdgeR total - #6495ED\
\

\b Light Blue
\b0 \
Rutter DESeq2 virus - \
Rutter EdgeR virus - \
\

\b Very Light Blue
\b0 \
Rutter DESeq2 healthy - \
\

\b Purple
\b0 \
Rutter DESeq2 diet total - 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #800080
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Rutter EdgeR diet total - #
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DC143C
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Rutter Limma diet total - #FFB6C1\
\

\b Red
\b0 \
Rutter DESeq2 diet castanea - \
Rutter EdgeR diet castanea - \
Rutter Limma diet castanea - \
\

\b Pink
\b0 \
Rutter DESeq2 diet rockrose - \
Rutter EdgeR diet rockrose - \
Rutter Limma diet rockrose - \
\
#800080, #DC143C, #FFB6C1, #AE0A5E, #C05BA1, #EE657F, #4B0082\
A - GD_TOTAL (1019)\
B - GE_TOTAL (730)\
C - GL_TOTAL (213)\
D - RD_VIRUS_TOTAL (43)\
E - RE_VIRUS_TOTAL (20)\
\
AB - int_GD_GE_TOTAL (730)\
AC - int_GD_GL_TOTAL (213)\
AD - int_GD_RD_TOTAL (27)\
AE - int_GD_RE_TOTAL (14)\
BC - int_GE_GL_TOTAL (213)\
BD - int_GE_RD_TOTAL (22)\
BE - int_GE_RE_TOTAL (12)\
CD - int_GL_RD_TOTAL (13)\
CE - int_GL_RE_TOTAL (9)\
DE - int_RD_RE_VIRUS_TOTAL (18)\
\
ABC - int_GD_GE_GL_TOTAL (213)\
ABD - int_GD_GE_RD_TOTAL (22)\
ABE - int_GD_GE_RE_TOTAL (12)\
ACD - int_GD_GL_RD_TOTAL (13)\
ACE - int_GD_GL_RE_TOTAL (9)\
ADE - int_GD_RD_RE_TOTAL (14)\
BCD - int_GE_GL_RD_TOTAL (13)\
BCE - int_GE_GL_RE_TOTAL (9)\
BDE - int_GE_RD_RE_TOTAL (12)\
CDE - int_GL_RD_RE_TOTAL (9)\
\
ABCD - int_GD_GE_GL_RD_TOTAL (13)\
ABCE - int_GD_GE_GL_RE_TOTAL (9)\
ABDE - int_GD_GE_RD_RE_TOTAL (12)\
ACDE - int_GD_GL_RD_RE_TOTAL (9)\
BCDE - int_GE_GL_RD_RE_TOTAL (9)\
\
ABCDE - int_GD_GE_GL_RD_RE_TOTAL (9)\
\
\
\
\
\
}