ID	Gene Name	Species	GOTERM_BP_DIRECT
GB43362	1-acyl-sn-glycerol-3-phosphate acyltransferase alpha-like(LOC724995)	Apis mellifera	GO:0008654~phospholipid biosynthetic process,
GB43360	1-acyl-sn-glycerol-3-phosphate acyltransferase beta-like(LOC724951)	Apis mellifera	GO:0008152~metabolic process,
GB50928	39S ribosomal protein L14, mitochondrial(LOC552097)	Apis mellifera	GO:0006412~translation,
GB50709	40S ribosomal protein S19(LOC726270)	Apis mellifera	GO:0006412~translation,
GB52074	6-phosphogluconate dehydrogenase, decarboxylating(LOC552712)	Apis mellifera	GO:0006098~pentose-phosphate shunt,GO:0019521~D-gluconate metabolic process,
GB48881	C-1-tetrahydrofolate synthase, cytoplasmic(LOC550749)	Apis mellifera	GO:0009396~folic acid-containing compound biosynthetic process,
GB53669	DNA-directed RNA polymerase III subunit RPC9-like(LOC724343)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB42985	N-acetylneuraminate lyase-like(LOC725646)	Apis mellifera	GO:0008152~metabolic process,
GB54280	U6 snRNA-associated Sm-like protein LSm2(LOC725142)	Apis mellifera	GO:0006397~mRNA processing,
GB52179	UDP-glucuronosyltransferase 2C1(LOC725997)	Apis mellifera	GO:0008152~metabolic process,
GB44104	V-type proton ATPase subunit G(LOC551961)	Apis mellifera	GO:0015992~proton transport,
GB46290	acetyl-coenzyme A synthetase(LOC409624)	Apis mellifera	GO:0019427~acetyl-CoA biosynthetic process from acetate,
GB44006	alkylglycerol monooxygenase-like(LOC413590)	Apis mellifera	GO:0006633~fatty acid biosynthetic process,
GB45673	alpha-N-acetylgalactosaminidase(LOC725899)	Apis mellifera	GO:0005975~carbohydrate metabolic process,
GB49854	alpha-amylase(LOC406114)	Apis mellifera	GO:0005975~carbohydrate metabolic process,
GB44774	argininosuccinate lyase(LOC551670)	Apis mellifera	GO:0042450~arginine biosynthetic process via ornithine,
GB44494	arylsulfatase B-like(LOC411657)	Apis mellifera	GO:0008152~metabolic process,
GB40771	arylsulfatase B-like(LOC412829)	Apis mellifera	GO:0008152~metabolic process,
GB40461	calreticulin(LOC409165)	Apis mellifera	GO:0006457~protein folding,
GB41733	cytochrome c oxidase copper chaperone(LOC727026)	Apis mellifera	GO:0006825~copper ion transport,
GB53873	elongation of very long chain fatty acids protein 6(LOC726467)	Apis mellifera	GO:0006633~fatty acid biosynthetic process,
GB53872	elongation of very long chain fatty acids protein 6-like(LOC725842)	Apis mellifera	GO:0006633~fatty acid biosynthetic process,
GB54396	elongation of very long chain fatty acids protein AAEL008004-like(LOC724552)	Apis mellifera	GO:0006633~fatty acid biosynthetic process,
GB41867	endoplasmin(LOC412150)	Apis mellifera	GO:0006457~protein folding,GO:0006950~response to stress,
GB50981	enoyl-CoA delta isomerase 3, peroxisomal-like(LOC552143)	Apis mellifera	GO:0008152~metabolic process,
GB49402	erlin-1-like(LOC551427)	Apis mellifera	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process,
GB42312	ferrochelatase, mitochondrial(LOC409922)	Apis mellifera	GO:0006783~heme biosynthetic process,
GB40783	glucose-6-phosphate isomerase(LOC551154)	Apis mellifera	GO:0006094~gluconeogenesis,GO:0006096~glycolytic process,
GB55432	glucosidase 2 subunit beta(LOC552747)	Apis mellifera	GO:0006491~N-glycan processing,
GB49471	glutaredoxin 3(LOC409355)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB47478	glutathione peroxidase-like 1(Gtpx1)	Apis mellifera	GO:0006979~response to oxidative stress,
GB43904	intraflagellar transport protein 81 homolog(LOC725556)	Apis mellifera	GO:0042073~intraciliary transport,GO:0042384~cilium assembly,
GB47273	lipase 1-like(LOC552588)	Apis mellifera	GO:0016042~lipid catabolic process,
GB48824	lisH domain-containing protein FOPNL-like(LOC724715)	Apis mellifera	GO:0034453~microtubule anchoring,
GB45935	long-chain fatty acid transport protein 4-like(LOC408564)	Apis mellifera	GO:0008152~metabolic process,
GB45303	methylglutaconyl-CoA hydratase, mitochondrial(LOC409494)	Apis mellifera	GO:0008152~metabolic process,
GB48029	mitochondrial basic amino acids transporter-like(LOC725922)	Apis mellifera	GO:0055085~transmembrane transport,
GB53440	mitochondrial enolase superfamily member 1-like(LOC411307)	Apis mellifera	GO:0009063~cellular amino acid catabolic process,
GB46429	mycosubtilin synthase subunit C(LOC409109)	Apis mellifera	GO:0008152~metabolic process,
GB52275	pancreatic lipase-related protein 2-like(LOC726880)	Apis mellifera	GO:0006629~lipid metabolic process,
GB54661	phosphoglucomutase(LOC411897)	Apis mellifera	GO:0005975~carbohydrate metabolic process,
GB42468	phospholipase B1, membrane-associated-like(LOC411706)	Apis mellifera	GO:0006629~lipid metabolic process,
GB48435	phosphotriesterase-related protein(LOC411691)	Apis mellifera	GO:0009056~catabolic process,
GB54260	probable 2-oxoglutarate dehydrogenase E1 component DHKTD1 homolog, mitochondrial(LOC412569)	Apis mellifera	GO:0006099~tricarboxylic acid cycle,
GB48474	probable chitinase 3(LOC413481)	Apis mellifera	GO:0005975~carbohydrate metabolic process,GO:0006032~chitin catabolic process,
GB54854	proteasome maturation protein(LOC551411)	Apis mellifera	GO:0043248~proteasome assembly,
GB53799	proteasome subunit alpha type-2(LOC409802)	Apis mellifera	GO:0006511~ubiquitin-dependent protein catabolic process,
GB44398	proteasome subunit alpha type-5(LOC551956)	Apis mellifera	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process,
GB43147	proteasome subunit beta type-2-like(LOC409978)	Apis mellifera	GO:0051603~proteolysis involved in cellular protein catabolic process,
GB42887	protein NPC2 homolog(LOC551922)	Apis mellifera	GO:0032367~intracellular cholesterol transport,
GB54601	protein disulfide-isomerase A6(LOC412526)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB47849	pyrroline-5-carboxylate reductase 2(LOC408859)	Apis mellifera	GO:0055129~L-proline biosynthetic process,
GB51797	ras-related protein Rab-32(LOC726887)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB49370	sepiapterin reductase(LOC551857)	Apis mellifera	GO:0006729~tetrahydrobiopterin biosynthetic process,
GB41235	succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial-like(LOC551917)	Apis mellifera	GO:0006099~tricarboxylic acid cycle,
GB52745	thioredoxin domain-containing protein 15(LOC726649)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB43843	thioredoxin-related transmembrane protein 2 homolog(LOC411391)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB52796	translin(LOC413794)	Apis mellifera	GO:0016070~RNA metabolic process,
GB41233	trifunctional purine biosynthetic protein adenosine-3(LOC100577675)	Apis mellifera	GO:0006189~'de novo' IMP biosynthetic process,GO:0009113~purine nucleobase biosynthetic process,
GB53791	uncharacterized family 31 glucosidase KIAA1161(LOC726210)	Apis mellifera	GO:0005975~carbohydrate metabolic process,
GB52786	vesicle-associated membrane protein 2(LOC408465)	Apis mellifera	GO:0016192~vesicle-mediated transport,
GB48794	yellow-y(Y-y)	Apis mellifera	GO:0042438~melanin biosynthetic process,GO:0060179~male mating behavior,