ID	Gene Name	Species	GOTERM_BP_DIRECT
GB48938	26S proteasome non-ATPase regulatory subunit 2-like(LOC413574)	Apis mellifera	GO:0042176~regulation of protein catabolic process,
GB42411	BTB/POZ domain-containing protein kctd15-like(LOC411214)	Apis mellifera	GO:0051260~protein homooligomerization,
GB50219	DE-cadherin(LOC410585)	Apis mellifera	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules,
GB41222	G-protein coupled receptor Mth2-like(LOC724780)	Apis mellifera	GO:0007166~cell surface receptor signaling pathway,
GB55022	GTPase-activating protein and VPS9 domain-containing protein 1(LOC411806)	Apis mellifera	GO:0007165~signal transduction,GO:0043087~regulation of GTPase activity,
GB48134	L-lactate dehydrogenase-like(LOC411188)	Apis mellifera	GO:0005975~carbohydrate metabolic process,GO:0019752~carboxylic acid metabolic process,
GB48122	MAU2 chromatid cohesion factor homolog(LOC411194)	Apis mellifera	GO:0007064~mitotic sister chromatid cohesion,
GB42450	MTSS1-like protein(LOC411219)	Apis mellifera	GO:0007009~plasma membrane organization,
GB43565	OTU domain-containing protein 5-B(LOC724338)	Apis mellifera	GO:0016579~protein deubiquitination,
GB54480	RISC-loading complex subunit TARBP2(LOC725512)	Apis mellifera	GO:0030422~production of siRNA involved in RNA interference,
GB48521	RNA polymerase II elongation factor Ell(LOC409928)	Apis mellifera	GO:0006368~transcription elongation from RNA polymerase II promoter,
GB53614	RNA-binding protein 26(LOC409915)	Apis mellifera	GO:0006397~mRNA processing,
GB42838	RNA-binding protein 39(LOC552289)	Apis mellifera	GO:0006397~mRNA processing,
GB46952	TNF receptor-associated factor 4(LOC408754)	Apis mellifera	GO:0007250~activation of NF-kappaB-inducing kinase activity,GO:0046330~positive regulation of JNK cascade,
GB47303	UDP-glucuronosyltransferase 2A3-like(LOC409203)	Apis mellifera	GO:0008152~metabolic process,
GB42482	V-type proton ATPase 116 kDa subunit a(LOC412810)	Apis mellifera	GO:0015991~ATP hydrolysis coupled proton transport,
GB48940	actin-binding LIM protein 2(LOC726349)	Apis mellifera	GO:0007010~cytoskeleton organization,
GB53401	activating transcription factor 3(LOC408981)	Apis mellifera	GO:0006357~regulation of transcription from RNA polymerase II promoter,
GB53266	alpha-(1,3)-fucosyltransferase C-like(LOC724575)	Apis mellifera	GO:0006486~protein glycosylation,
GB45938	alpha-methyldopa hypersensitive protein-like(LOC410639)	Apis mellifera	GO:0006520~cellular amino acid metabolic process,
GB49623	alpha-tubulin N-acetyltransferase(LOC726664)	Apis mellifera	GO:0048666~neuron development,GO:0070507~regulation of microtubule cytoskeleton organization,GO:0071929~alpha-tubulin acetylation,
GB52021	amyloid beta A4 precursor protein-binding family B member 1-interacting protein(LOC100578818)	Apis mellifera	GO:0007165~signal transduction,
GB47546	apidaecin 1(Apid1)	Apis mellifera	GO:0042742~defense response to bacterium,GO:0045087~innate immune response,
GB51306	apidaecin(LOC406115)	Apis mellifera	GO:0042742~defense response to bacterium,GO:0045087~innate immune response,
GB45973	aromatic-L-amino-acid decarboxylase(LOC410638)	Apis mellifera	GO:0006520~cellular amino acid metabolic process,
GB42616	beta-hexosaminidase subunit beta-like(LOC726818)	Apis mellifera	GO:0005975~carbohydrate metabolic process,
GB40452	brefeldin A-inhibited guanine nucleotide-exchange protein 1(LOC409370)	Apis mellifera	GO:0032012~regulation of ARF protein signal transduction,
GB45446	bursicon subunit alpha(Burs)	Apis mellifera	GO:0007593~chitin-based cuticle sclerotization,GO:0048067~cuticle pigmentation,
GB42000	cAMP-specific 3',5'-cyclic phosphodiesterase(LOC411288)	Apis mellifera	GO:0007165~signal transduction,
GB46697	carbonic anhydrase 1(LOC408827)	Apis mellifera	GO:0006730~one-carbon metabolic process,
GB52004	caspase-1-like(LOC100576484)	Apis mellifera	GO:0035069~larval midgut histolysis,
GB42434	chitinase-3-like protein 1(LOC100577156)	Apis mellifera	GO:0005975~carbohydrate metabolic process,GO:0006032~chitin catabolic process,
GB48505	chitinase-like protein Idgf4(LOC724987)	Apis mellifera	GO:0005975~carbohydrate metabolic process,GO:0006032~chitin catabolic process,
GB48028	circadian locomoter output cycles protein kaput(LOC410757)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB55123	cytohesin-1-like(LOC727485)	Apis mellifera	GO:0032012~regulation of ARF protein signal transduction,
GB40016	diacylglycerol kinase 1(LOC551069)	Apis mellifera	GO:0007205~protein kinase C-activating G-protein coupled receptor signaling pathway,GO:0035556~intracellular signal transduction,
GB55237	disco-interacting protein 2(LOC408342)	Apis mellifera	GO:0008152~metabolic process,
GB40095	distal-less(Dll)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB50909	dual 3',5'-cyclic-AMP and -GMP phosphodiesterase 11-like(LOC100577138)	Apis mellifera	GO:0007165~signal transduction,
GB51673	dynein beta chain, ciliary-like(LOC411894)	Apis mellifera	GO:0007018~microtubule-based movement,
GB40681	elongation of very long chain fatty acids protein 1-like(LOC100578829)	Apis mellifera	GO:0006633~fatty acid biosynthetic process,
GB48923	endoribonuclease Dicer(LOC726766)	Apis mellifera	GO:0006396~RNA processing,
GB43778	enhancer of split m7 protein-like(LOC409822)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB43791	enhancer of split mgamma protein-like(LOC100578067)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB45526	eukaryotic translation initiation factor 6(LOC408573)	Apis mellifera	GO:0042256~mature ribosome assembly,GO:0042273~ribosomal large subunit biogenesis,
GB55405	eyegone(Eyg)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,GO:0007275~multicellular organism development,
GB46114	formin-like protein CG32138(LOC410904)	Apis mellifera	GO:0030036~actin cytoskeleton organization,
GB41467	growth arrest-specific protein 2-like(LOC725218)	Apis mellifera	GO:0006915~apoptotic process,
GB52039	hairy/enhancer-of-split related with YRPW motif protein 1(LOC726204)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB47407	histone H4(LOC406132)	Apis mellifera	GO:0006334~nucleosome assembly,GO:0006352~DNA-templated transcription, initiation,
GB44936	histone-arginine methyltransferase CARMER(LOC411458)	Apis mellifera	GO:0006479~protein methylation,
GB51303	homeobox protein Hox-B1a(LOC724422)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB52912	homeotic protein empty spiracles(LOC552099)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB40074	hormone receptor-like in 38(LOC551592)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB42620	hydrocephalus-inducing protein-like(LOC100578512)	Apis mellifera	GO:0003341~cilium movement,
GB51223	hymenoptaecin(LOC406142)	Apis mellifera	GO:0042742~defense response to bacterium,GO:0045087~innate immune response,
GB45403	innexin inx1(LOC725480)	Apis mellifera	GO:0006811~ion transport,
GB51278	innexin inx3(LOC551165)	Apis mellifera	GO:0006811~ion transport,
GB45009	katanin p80 WD40 repeat-containing subunit B1(LOC410348)	Apis mellifera	GO:0007067~mitotic nuclear division,GO:0051013~microtubule severing,GO:0051301~cell division,
GB46877	kinase suppressor of Ras 2(LOC409498)	Apis mellifera	GO:0035556~intracellular signal transduction,
GB41483	krueppel(Kr)	Apis mellifera	GO:0035282~segmentation,
GB51583	kynurenine/alpha-aminoadipate aminotransferase, mitochondrial-like(LOC724239)	Apis mellifera	GO:0009058~biosynthetic process,
GB40673	lambda crystallin-like protein(Cryl1)	Apis mellifera	GO:0006631~fatty acid metabolic process,
GB43446	leukocyte tyrosine kinase receptor(LOC408718)	Apis mellifera	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway,
GB44841	methylthioribose-1-phosphate isomerase(LOC409023)	Apis mellifera	GO:0019284~L-methionine biosynthetic process from S-adenosylmethionine,GO:0019509~L-methionine biosynthetic process from methylthioadenosine,
GB41138	myocyte-specific enhancer factor 2(LOC413946)	Apis mellifera	GO:0000165~MAPK cascade,GO:0006351~transcription, DNA-templated,GO:0045944~positive regulation of transcription from RNA polymerase II promoter,
GB50554	negative elongation factor A(LOC408541)	Apis mellifera	GO:0034244~negative regulation of transcription elongation from RNA polymerase II promoter,
GB47918	netrin receptor UNC5C(LOC408264)	Apis mellifera	GO:0007165~signal transduction,
GB52279	neurexin 1(Nrx-1)	Apis mellifera	GO:0008355~olfactory learning,
GB47420	nuclear RNA export factor 1-like(LOC413650)	Apis mellifera	GO:0006406~mRNA export from nucleus,
GB54220	nuclear distribution protein nudE-like 1-A(LOC409894)	Apis mellifera	GO:2000574~regulation of microtubule motor activity,
GB50291	patronin(LOC727519)	Apis mellifera	GO:0031175~neuron projection development,
GB47805	peptidoglycan recognition protein S2(Pgrp-s2)	Apis mellifera	GO:0009253~peptidoglycan catabolic process,GO:0045087~innate immune response,
GB47804	peptidoglycan-recognition protein 1(LOC725158)	Apis mellifera	GO:0009253~peptidoglycan catabolic process,GO:0045087~innate immune response,
GB53911	peritrophin-1-like(LOC725725)	Apis mellifera	GO:0006030~chitin metabolic process,
GB41982	polycomb protein Scm(LOC726007)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB55784	probable G-protein coupled receptor Mth-like 1(LOC724853)	Apis mellifera	GO:0007166~cell surface receptor signaling pathway,
GB40385	protein I'm not dead yet-like(LOC410018)	Apis mellifera	GO:0006814~sodium ion transport,GO:0055085~transmembrane transport,
GB54180	protein gooseberry(LOC410499)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,GO:0007275~multicellular organism development,
GB47799	protein hairy(LOC410468)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB55751	protein retinal degeneration B(LOC409865)	Apis mellifera	GO:0006810~transport,
GB50418	protein toll(LOC412703)	Apis mellifera	GO:0007165~signal transduction,GO:0045087~innate immune response,
GB54294	purine nucleoside phosphorylase(LOC408299)	Apis mellifera	GO:0009116~nucleoside metabolic process,
GB40907	putative ferric-chelate reductase 1 homolog(LOC413128)	Apis mellifera	GO:0055114~oxidation-reduction process,
GB43225	putative inorganic phosphate cotransporter(LOC410278)	Apis mellifera	GO:0055085~transmembrane transport,
GB48560	putative sodium-dependent multivitamin transporter(LOC409899)	Apis mellifera	GO:0055085~transmembrane transport,
GB46615	rho GTPase-activating protein 1(LOC551838)	Apis mellifera	GO:0007165~signal transduction,
GB53849	segment polarity protein dishevelled homolog DVL-3(LOC409050)	Apis mellifera	GO:0016055~Wnt signaling pathway,GO:0035556~intracellular signal transduction,
GB46124	serine/threonine-protein kinase GA29083-like(LOC410910)	Apis mellifera	GO:0035556~intracellular signal transduction,
GB53124	sialin(LOC411052)	Apis mellifera	GO:0055085~transmembrane transport,
GB43130	single Ig IL-1-related receptor-like(LOC100578939)	Apis mellifera	GO:0007165~signal transduction,
GB50526	sodium-coupled monocarboxylate transporter 1(LOC410626)	Apis mellifera	GO:0055085~transmembrane transport,
GB41824	solute carrier family 25 member 36-A(LOC409122)	Apis mellifera	GO:0006839~mitochondrial transport,
GB55879	solute carrier organic anion transporter family member 4A1-like(LOC552333)	Apis mellifera	GO:0006811~ion transport,
GB54805	sterol regulatory element-binding protein cleavage-activating protein(LOC411459)	Apis mellifera	GO:0008203~cholesterol metabolic process,GO:0032933~SREBP signaling pathway,
GB47042	succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial-like(LOC408734)	Apis mellifera	GO:0006099~tricarboxylic acid cycle,GO:0022900~electron transport chain,
GB48009	suppressor protein SRP40(LOC408416)	Apis mellifera	GO:0000290~deadenylation-dependent decapping of nuclear-transcribed mRNA,
GB43089	syntaxin 1A(Syx1A)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,GO:0017157~regulation of exocytosis,GO:0061025~membrane fusion,
GB45905	thyroid receptor-interacting protein 11(LOC411348)	Apis mellifera	GO:0000042~protein targeting to Golgi,
GB42501	transcription initiation factor TFIID subunit 4-like(LOC408923)	Apis mellifera	GO:0006352~DNA-templated transcription, initiation,
GB44842	tropomodulin(LOC409024)	Apis mellifera	GO:0051694~pointed-end actin filament capping,
GB50037	tubulin alpha chain-like(LOC552766)	Apis mellifera	GO:0007017~microtubule-based process,
GB52107	tubulin alpha-1 chain(LOC408388)	Apis mellifera	GO:0007017~microtubule-based process,
GB46039	tubulin alpha-1 chain-like(LOC550827)	Apis mellifera	GO:0007017~microtubule-based process,
GB44133	tubulin beta-1(LOC408782)	Apis mellifera	GO:0007017~microtubule-based process,
GB48675	tubulin polyglutamylase TTLL5(LOC414032)	Apis mellifera	GO:0006464~cellular protein modification process,
GB41035	ubiquitin carboxyl-terminal hydrolase 31-like(LOC413357)	Apis mellifera	GO:0006511~ubiquitin-dependent protein catabolic process,GO:0016579~protein deubiquitination,
GB47732	ubiquitin carboxyl-terminal hydrolase 36(LOC724537)	Apis mellifera	GO:0006511~ubiquitin-dependent protein catabolic process,GO:0016579~protein deubiquitination,
GB53893	uncharacterized LOC100578486(LOC100578486)	Apis mellifera	GO:0007165~signal transduction,
GB51671	uncharacterized LOC411290(LOC411290)	Apis mellifera	GO:0035556~intracellular signal transduction,
GB54131	uncharacterized LOC726184(LOC726184)	Apis mellifera	GO:0030968~endoplasmic reticulum unfolded protein response,GO:0045944~positive regulation of transcription from RNA polymerase II promoter,
GB41792	uncharacterized protein DDB_G0287625-like(LOC411273)	Apis mellifera	GO:0006030~chitin metabolic process,
GB43285	uridine phosphorylase 1(LOC411599)	Apis mellifera	GO:0009116~nucleoside metabolic process,GO:0009166~nucleotide catabolic process,