ID	Gene Name	Species	GOTERM_BP_DIRECT
GB50815	39S ribosomal protein L13, mitochondrial(LOC413928)	Apis mellifera	GO:0006412~translation,
GB40077	4-coumarate--CoA ligase 1(LOC726040)	Apis mellifera	GO:0008152~metabolic process,
GB48335	40S ribosomal protein S19-like(LOC410024)	Apis mellifera	GO:0006412~translation,
GB47590	40S ribosomal protein S7(LOC552564)	Apis mellifera	GO:0006412~translation,
GB40168	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase(LOC409963)	Apis mellifera	GO:0006000~fructose metabolic process,GO:0006003~fructose 2,6-bisphosphate metabolic process,
GB40576	60S acidic ribosomal protein P0(LOC550711)	Apis mellifera	GO:0042254~ribosome biogenesis,
GB50356	60S acidic ribosomal protein P2(LOC725884)	Apis mellifera	GO:0006414~translational elongation,
GB52689	ADP-ribosylation factor-like protein 4C(LOC724594)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB45452	AP-3 complex subunit mu-1(LOC552520)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,
GB51617	C-Myc-binding protein(LOC551912)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB40727	CDP-diacylglycerol--inositol 3-phosphatidyltransferase(LOC411408)	Apis mellifera	GO:0008654~phospholipid biosynthetic process,
GB55429	CREB-regulated transcription coactivator 1-like(LOC408676)	Apis mellifera	GO:0032793~positive regulation of CREB transcription factor activity,
GB47082	DALR anticodon-binding domain-containing protein 3-like(LOC725987)	Apis mellifera	GO:0006420~arginyl-tRNA aminoacylation,
GB54113	DET1- and DDB1-associated protein 1(LOC409984)	Apis mellifera	GO:0032434~regulation of proteasomal ubiquitin-dependent protein catabolic process,
GB49338	E3 ubiquitin-protein ligase FANCL(LOC727490)	Apis mellifera	GO:0006281~DNA repair,
GB44011	E3 ubiquitin-protein ligase RNF220-like(LOC725092)	Apis mellifera	GO:0016567~protein ubiquitination,GO:0090263~positive regulation of canonical Wnt signaling pathway,
GB44411	F-box only protein 11(LOC412059)	Apis mellifera	GO:0016567~protein ubiquitination,
GB45875	G-protein coupled receptor Mth2(LOC724760)	Apis mellifera	GO:0006950~response to stress,GO:0007166~cell surface receptor signaling pathway,
GB52648	Golgi SNAP receptor complex member 2(LOC412913)	Apis mellifera	GO:0015031~protein transport,GO:0061025~membrane fusion,
GB50962	POU domain protein CF1A(LOC410203)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006357~regulation of transcription from RNA polymerase II promoter,GO:0007420~brain development,
GB50969	RANBP2-like and GRIP domain-containing protein 5/6(LOC726272)	Apis mellifera	GO:0046907~intracellular transport,
GB48521	RNA polymerase II elongation factor Ell(LOC409928)	Apis mellifera	GO:0006368~transcription elongation from RNA polymerase II promoter,
GB54653	U1 small nuclear ribonucleoprotein A(Snf)	Apis mellifera	GO:0000398~mRNA splicing, via spliceosome,
GB49829	U6 snRNA phosphodiesterase(LOC724953)	Apis mellifera	GO:0006397~mRNA processing,GO:0008380~RNA splicing,GO:0034477~U6 snRNA 3'-end processing,
GB43115	U6 snRNA-associated Sm-like protein LSm7(LOC725352)	Apis mellifera	GO:0000398~mRNA splicing, via spliceosome,
GB44514	UDP-xylose and UDP-N-acetylglucosamine transporter(LOC725569)	Apis mellifera	GO:0055085~transmembrane transport,
GB42447	WW domain-binding protein 11(LOC411218)	Apis mellifera	GO:0006396~RNA processing,
GB53031	activated RNA polymerase II transcriptional coactivator p15(LOC552213)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB45649	adenosine 3'-phospho 5'-phosphosulfate transporter 1(LOC412435)	Apis mellifera	GO:0055085~transmembrane transport,
GB51587	alkaline ceramidase(LOC551419)	Apis mellifera	GO:0006672~ceramide metabolic process,
GB51000	alpha-(1,6)-fucosyltransferase(LOC552522)	Apis mellifera	GO:0033578~protein glycosylation in Golgi,
GB44869	alpha-soluble NSF attachment protein(LOC552830)	Apis mellifera	GO:0006886~intracellular protein transport,
GB45708	annulin-like(LOC726462)	Apis mellifera	GO:0018149~peptide cross-linking,
GB45183	arginyl-tRNA--protein transferase 1(LOC412018)	Apis mellifera	GO:0016598~protein arginylation,
GB42604	arrestin red cell(LOC409006)	Apis mellifera	GO:0007165~signal transduction,
GB42721	aspartate--tRNA ligase, mitochondrial(LOC725136)	Apis mellifera	GO:0006418~tRNA aminoacylation for protein translation,
GB55998	beta-1,4-N-acetylgalactosaminyltransferase bre-4(LOC411365)	Apis mellifera	GO:0005975~carbohydrate metabolic process,
GB45831	beta-parvin(LOC409755)	Apis mellifera	GO:0007155~cell adhesion,GO:0031532~actin cytoskeleton reorganization,
GB49551	bis(5'-adenosyl)-triphosphatase enpp4-like(LOC724738)	Apis mellifera	GO:0008152~metabolic process,
GB42000	cAMP-specific 3',5'-cyclic phosphodiesterase(LOC411288)	Apis mellifera	GO:0007165~signal transduction,
GB40703	cadherin-23(LOC410368)	Apis mellifera	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules,
GB41175	carbohydrate sulfotransferase 11(LOC413914)	Apis mellifera	GO:0016051~carbohydrate biosynthetic process,
GB44972	catenin delta-2(LOC408311)	Apis mellifera	GO:0010172~embryonic body morphogenesis,GO:0016337~single organismal cell-cell adhesion,GO:0032956~regulation of actin cytoskeleton organization,
GB55479	cell division cycle protein 123 homolog(LOC725473)	Apis mellifera	GO:0007049~cell cycle,
GB54194	charged multivesicular body protein 4b(LOC411857)	Apis mellifera	GO:0007034~vacuolar transport,
GB55561	copper transport protein ATOX1(LOC725138)	Apis mellifera	GO:0030001~metal ion transport,
GB40473	cytoplasmic phosphatidylinositol transfer protein 1(LOC413275)	Apis mellifera	GO:0006810~transport,
GB50415	diacylglycerol kinase theta(LOC408809)	Apis mellifera	GO:0007205~protein kinase C-activating G-protein coupled receptor signaling pathway,GO:0035556~intracellular signal transduction,
GB44718	diphosphomevalonate decarboxylase(LOC725817)	Apis mellifera	GO:0006695~cholesterol biosynthetic process,GO:0019287~isopentenyl diphosphate biosynthetic process, mevalonate pathway,
GB45624	diphthine methyl ester synthase(LOC412557)	Apis mellifera	GO:0017183~peptidyl-diphthamide biosynthetic process from peptidyl-histidine,
GB40095	distal-less(Dll)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB47666	dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase(LOC552163)	Apis mellifera	GO:0008299~isoprenoid biosynthetic process,GO:0016126~sterol biosynthetic process,
GB49522	dynein light chain roadblock-type 2(LOC726176)	Apis mellifera	GO:0007018~microtubule-based movement,
GB48059	ecdysone receptor(Ecr)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB40795	enhancer of rudimentary homolog(LOC724144)	Apis mellifera	GO:0006221~pyrimidine nucleotide biosynthetic process,GO:0007049~cell cycle,GO:0045747~positive regulation of Notch signaling pathway,
GB50981	enoyl-CoA delta isomerase 3, peroxisomal-like(LOC552143)	Apis mellifera	GO:0008152~metabolic process,
GB49402	erlin-1-like(LOC551427)	Apis mellifera	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process,
GB44544	estrogen-related receptor(Err)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB45285	eukaryotic translation initiation factor 3 subunit F(LOC413145)	Apis mellifera	GO:0001731~formation of translation preinitiation complex,GO:0006446~regulation of translational initiation,
GB54049	eukaryotic translation initiation factor 3 subunit L(LOC552056)	Apis mellifera	GO:0001731~formation of translation preinitiation complex,GO:0006446~regulation of translational initiation,
GB44781	exocyst complex component 4(LOC551354)	Apis mellifera	GO:0006904~vesicle docking involved in exocytosis,GO:0015031~protein transport,
GB48385	extracellular sulfatase SULF-1 homolog(LOC410233)	Apis mellifera	GO:0008152~metabolic process,
GB52790	gamma-aminobutyric acid receptor-associated protein(LOC725184)	Apis mellifera	GO:0006914~autophagy,
GB54683	gamma-glutamyltransferase 7(LOC551194)	Apis mellifera	GO:0006749~glutathione metabolic process,
GB50872	general transcription factor IIF subunit 2(LOC551470)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,GO:0006367~transcription initiation from RNA polymerase II promoter,
GB54181	guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1(LOC410497)	Apis mellifera	GO:0007165~signal transduction,
GB52039	hairy/enhancer-of-split related with YRPW motif protein 1(LOC726204)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB49250	heme oxygenase(Ho)	Apis mellifera	GO:0006788~heme oxidation,
GB42681	histone deacetylase complex subunit SAP130-A-like(LOC413821)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB46691	histone-lysine N-methyltransferase, H3 lysine-79 specific(LOC411070)	Apis mellifera	GO:0051726~regulation of cell cycle,
GB47493	homeobox protein Msx(Msx)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,GO:0007275~multicellular organism development,
GB55198	homeobox protein caupolican(LOC412839)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB55196	homeobox protein caupolican-like(LOC412840)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB40074	hormone receptor-like in 38(LOC551592)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB45503	inactive tyrosine-protein kinase 7-like(LOC410685)	Apis mellifera	GO:0001736~establishment of planar polarity,GO:0060026~convergent extension,
GB41244	inositol polyphosphate 5-phosphatase K-like(LOC408730)	Apis mellifera	GO:0046856~phosphatidylinositol dephosphorylation,
GB55425	insulin-like receptor-like(InR-2)	Apis mellifera	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway,
GB45009	katanin p80 WD40 repeat-containing subunit B1(LOC410348)	Apis mellifera	GO:0007067~mitotic nuclear division,GO:0051013~microtubule severing,GO:0051301~cell division,
GB44709	kinesin 3E(LOC552512)	Apis mellifera	GO:0007018~microtubule-based movement,
GB50018	major facilitator superfamily domain-containing protein 10(LOC552708)	Apis mellifera	GO:0055085~transmembrane transport,
GB45041	metallophosphoesterase 1 homolog(LOC552716)	Apis mellifera	GO:0006888~ER to Golgi vesicle-mediated transport,
GB52072	methylenetetrahydrofolate reductase(LOC100578936)	Apis mellifera	GO:0006555~methionine metabolic process,GO:0035999~tetrahydrofolate interconversion,
GB46388	mitochondrial genome maintenance exonuclease 1(LOC725107)	Apis mellifera	GO:0043504~mitochondrial DNA repair,
GB46705	muscle M-line assembly protein unc-89(LOC408830)	Apis mellifera	GO:0035023~regulation of Rho protein signal transduction,
GB53410	nicotinamide riboside kinase(Nrk1)	Apis mellifera	GO:0019359~nicotinamide nucleotide biosynthetic process,
GB42265	nuclear envelope phosphatase-regulatory subunit 1(LOC725054)	Apis mellifera	GO:0035307~positive regulation of protein dephosphorylation,
GB45967	nuclear receptor coactivator 3-like(LOC410637)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB46066	nucleosome assembly protein 1-like 1(LOC550824)	Apis mellifera	GO:0006334~nucleosome assembly,
GB53852	paired amphipathic helix protein Sin3a(LOC409049)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB52077	period circadian protein(Per)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB40879	peroxisomal membrane protein PEX13(LOC727257)	Apis mellifera	GO:0016560~protein import into peroxisome matrix, docking,
GB51400	phenylalanine--tRNA ligase alpha subunit(LOC552768)	Apis mellifera	GO:0006432~phenylalanyl-tRNA aminoacylation,
GB43074	phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform(LOC551500)	Apis mellifera	GO:0046854~phosphatidylinositol phosphorylation,GO:0048015~phosphatidylinositol-mediated signaling,
GB52070	phosphatidylinositol N-acetylglucosaminyltransferase subunit P(LOC725086)	Apis mellifera	GO:0006506~GPI anchor biosynthetic process,
GB50323	phosphatidylinositol glycan anchor biosynthesis class U protein(LOC724943)	Apis mellifera	GO:0006506~GPI anchor biosynthetic process,
GB51761	phosphatidylinositol-glycan biosynthesis class X protein-like(LOC725135)	Apis mellifera	GO:0006506~GPI anchor biosynthetic process,
GB45307	phosphomannomutase(LOC550926)	Apis mellifera	GO:0009298~GDP-mannose biosynthetic process,
GB45535	phosphoribosyl pyrophosphate synthase-associated protein 2(LOC552273)	Apis mellifera	GO:0009116~nucleoside metabolic process,GO:0009165~nucleotide biosynthetic process,
GB50032	prefoldin subunit 6(LOC552807)	Apis mellifera	GO:0006457~protein folding,
GB51264	probable glutamine-dependent NAD(+) synthetase(LOC409487)	Apis mellifera	GO:0009435~NAD biosynthetic process,
GB46736	probable ubiquitin carboxyl-terminal hydrolase FAF-X(LOC411981)	Apis mellifera	GO:0006511~ubiquitin-dependent protein catabolic process,GO:0016579~protein deubiquitination,
GB49112	probable uridine-cytidine kinase(LOC410076)	Apis mellifera	GO:0006238~CMP salvage,GO:0044206~UMP salvage,
GB46785	proteasome assembly chaperone 1(LOC552102)	Apis mellifera	GO:0043248~proteasome assembly,
GB41905	protein SCO2 homolog, mitochondrial(LOC726314)	Apis mellifera	GO:0006825~copper ion transport,GO:0006878~cellular copper ion homeostasis,GO:0008535~respiratory chain complex IV assembly,GO:0045454~cell redox homeostasis,
GB40510	protein SMG9(LOC411774)	Apis mellifera	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay,
GB45062	protein apterous(LOC409095)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB44173	protein cornichon homolog 4(LOC724346)	Apis mellifera	GO:0006810~transport,
GB47341	protein disulfide-isomerase TMX3(LOC726237)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB41521	protein groucho-1(LOC408890)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB41520	protein groucho-1-like(LOC411175)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB48639	protein jagged-1(LOC411086)	Apis mellifera	GO:0007219~Notch signaling pathway,GO:0007275~multicellular organism development,GO:0030154~cell differentiation,GO:0042127~regulation of cell proliferation,
GB43222	protein kinase C(Pkc)	Apis mellifera	GO:0035556~intracellular signal transduction,
GB44532	protein similar-like(LOC408852)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB52114	protein trachealess(LOC408389)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB55800	protein transport protein SFT2(LOC411493)	Apis mellifera	GO:0016192~vesicle-mediated transport,
GB51276	protocadherin-like wing polarity protein stan(LOC551848)	Apis mellifera	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules,GO:0007166~cell surface receptor signaling pathway,
GB44803	pyrimidodiazepine synthase(LOC552118)	Apis mellifera	GO:0008152~metabolic process,
GB42922	pyruvate dehydrogenase E1 component subunit beta, mitochondrial-like(LOC412522)	Apis mellifera	GO:0006086~acetyl-CoA biosynthetic process from pyruvate,
GB51069	rab-like protein 3(LOC552042)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB50397	rap guanine nucleotide exchange factor 2-like(LOC408810)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB44237	ras-like protein 3(LOC413246)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB46215	ras-related protein Rab-24(LOC552730)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB44694	ras-related protein Rab-43(LOC552196)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB49101	ras-related protein Rab-9A(LOC410969)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB55791	rho GTPase-activating protein 20-like(LOC410044)	Apis mellifera	GO:0007165~signal transduction,GO:0035023~regulation of Rho protein signal transduction,
GB51636	ribonuclease kappa-B(LOC725572)	Apis mellifera	GO:0009303~rRNA transcription,
GB51658	ribosome maturation protein SBDS(LOC413196)	Apis mellifera	GO:0042256~mature ribosome assembly,
GB40574	serine palmitoyltransferase 1(LOC552392)	Apis mellifera	GO:0009058~biosynthetic process,
GB41634	serine/threonine-protein kinase SMG1(LOC727185)	Apis mellifera	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay,
GB53036	serine/threonine-protein kinase Warts(LOC411678)	Apis mellifera	GO:0007067~mitotic nuclear division,GO:0035329~hippo signaling,
GB53062	serine/threonine-protein kinase minibrain(LOC409111)	Apis mellifera	GO:0046777~protein autophosphorylation,
GB42564	serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit gamma isoform-like(LOC408949)	Apis mellifera	GO:0007165~signal transduction,
GB49567	sestrin homolog(LOC411048)	Apis mellifera	GO:1901031~regulation of response to reactive oxygen species,
GB44127	signal-induced proliferation-associated 1-like protein 2(LOC408780)	Apis mellifera	GO:0051056~regulation of small GTPase mediated signal transduction,
GB46143	solute carrier family 17 member 9(LOC412620)	Apis mellifera	GO:0055085~transmembrane transport,
GB42865	solute carrier organic anion transporter family member 3A1(LOC100577409)	Apis mellifera	GO:0006811~ion transport,
GB47584	sorbin and SH3 domain-containing protein 1(LOC409655)	Apis mellifera	GO:0007015~actin filament organization,GO:0007155~cell adhesion,GO:0016477~cell migration,
GB50997	structural maintenance of chromosomes protein 3(LOC410217)	Apis mellifera	GO:0006281~DNA repair,GO:0007064~mitotic sister chromatid cohesion,
GB47042	succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial-like(LOC408734)	Apis mellifera	GO:0006099~tricarboxylic acid cycle,GO:0022900~electron transport chain,
GB43089	syntaxin 1A(Syx1A)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,GO:0017157~regulation of exocytosis,GO:0061025~membrane fusion,
GB48103	syntaxin-7(LOC412816)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,GO:0061025~membrane fusion,
GB46501	tRNA:m(4)X modification enzyme TRM13 homolog(LOC724635)	Apis mellifera	GO:0008033~tRNA processing,
GB48780	tail-anchored protein insertion receptor WRB-like(LOC100577285)	Apis mellifera	GO:0071816~tail-anchored membrane protein insertion into ER membrane,
GB52745	thioredoxin domain-containing protein 15(LOC726649)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB41973	thioredoxin domain-containing protein 9(LOC551696)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB45905	thyroid receptor-interacting protein 11(LOC411348)	Apis mellifera	GO:0000042~protein targeting to Golgi,
GB49959	trafficking protein particle complex subunit 1(LOC726962)	Apis mellifera	GO:0006810~transport,
GB42706	transcription factor E2F2(LOC412770)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB54168	transcription factor MafG(LOC726492)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB50686	transcription factor Sox-2(LOC408411)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB50048	transcription factor mblk-1-like(Mblk-1)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0007613~memory,GO:0045893~positive regulation of transcription, DNA-templated,
GB40984	transcription initiation factor IIE subunit beta(LOC724355)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,GO:0006367~transcription initiation from RNA polymerase II promoter,
GB41907	transcription initiation factor TFIID subunit 10-like(LOC410004)	Apis mellifera	GO:0006352~DNA-templated transcription, initiation,
GB55489	trehalase(LOC410795)	Apis mellifera	GO:0005991~trehalose metabolic process,
GB44899	trithorax group protein osa(LOC412046)	Apis mellifera	GO:0006338~chromatin remodeling,
GB44842	tropomodulin(LOC409024)	Apis mellifera	GO:0051694~pointed-end actin filament capping,
GB51214	troponin T, skeletal muscle(TpnT)	Apis mellifera	GO:0006937~regulation of muscle contraction,
GB46801	tryptophan--tRNA ligase, cytoplasmic(LOC727582)	Apis mellifera	GO:0006436~tryptophanyl-tRNA aminoacylation,
GB52739	tyrosine--tRNA ligase, cytoplasmic(LOC413909)	Apis mellifera	GO:0006437~tyrosyl-tRNA aminoacylation,
GB53220	ubiquitin carboxyl-terminal hydrolase 3-like(LOC408619)	Apis mellifera	GO:0006511~ubiquitin-dependent protein catabolic process,GO:0016578~histone deubiquitination,
GB49629	ubiquitin carboxyl-terminal hydrolase(LOC409387)	Apis mellifera	GO:0006511~ubiquitin-dependent protein catabolic process,
GB51290	ultrabithorax(Ubx)	Apis mellifera	GO:0007275~multicellular organism development,
GB55191	uncharacterized LOC100576289(LOC100576289)	Apis mellifera	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation,
GB50229	uncharacterized LOC100576432(LOC100576432)	Apis mellifera	GO:0007155~cell adhesion,GO:0007349~cellularization,
GB44536	uncharacterized LOC100576683(LOC100576683)	Apis mellifera	GO:0035556~intracellular signal transduction,
GB45151	uncharacterized LOC408365(LOC408365)	Apis mellifera	GO:0005975~carbohydrate metabolic process,GO:0006030~chitin metabolic process,
GB43591	uncharacterized LOC408443(LOC408443)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB42200	uncharacterized LOC408577(LOC408577)	Apis mellifera	GO:0035556~intracellular signal transduction,
GB54136	uncharacterized LOC410506(LOC410506)	Apis mellifera	GO:0030036~actin cytoskeleton organization,
GB54143	uncharacterized LOC410514(LOC410514)	Apis mellifera	GO:0007165~signal transduction,
GB45152	uncharacterized LOC551323(LOC551323)	Apis mellifera	GO:0005975~carbohydrate metabolic process,GO:0006030~chitin metabolic process,
GB50106	uncharacterized LOC725661(LOC725661)	Apis mellifera	GO:0015991~ATP hydrolysis coupled proton transport,
GB47628	uncharacterized LOC725662(LOC725662)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB41704	uncharacterized LOC727232(LOC727232)	Apis mellifera	GO:0035556~intracellular signal transduction,
GB44146	uncharacterized peptidase C1-like protein F26E4.3(LOC409789)	Apis mellifera	GO:0006955~immune response,
GB46141	vacuolar protein sorting-associated protein 29(LOC725700)	Apis mellifera	GO:0015031~protein transport,
GB53339	vam6/Vps39-like protein(LOC409186)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,GO:0097576~vacuole fusion,
GB55059	voltage-dependent T-type calcium channel subunit alpha-1G(LOC551883)	Apis mellifera	GO:0070509~calcium ion import,
GB47014	wiskott-Aldrich syndrome protein family member 3(LOC410922)	Apis mellifera	GO:0030036~actin cytoskeleton organization,
GB41625	zinc finger CCCH domain-containing protein 13-like(LOC552724)	Apis mellifera	GO:0006030~chitin metabolic process,
GB54030	zinc finger homeobox protein 4(LOC410304)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,