{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Functional Annotation Tool\
Paste list (1019 DEGs)\
BEEBASE_ID\
Gene List\
Continue to submit IDs that DAVID could map\
693 Apis Mellifera\
326 Unknown\
Functional Annotation Clustering\
\
Gene Ontology\
- Should I use GOTERM_BP_1, GOTERM_BP_ALL, or GOTERM_BP_DIRECT?\
\
- GOTERM_BP_DIRECT \'97> Chart (Only 6 genes are significant related to \'93innate immune response\'94, one is Toll)\
- GOTERM_BP_DIRECT \'97> Blue bar (175 genes, RNA interference, RNA polymerase II promoter)\
- GOTERM_CC_DIRECT \'97> Chart (none reached Benjamini significance)\
- GOTERM_MF_DIRECT \'97> Chart (none reached Benjamin significance)\
\
RDC\
777 mapped to Apis mellifera; 256 unknown\
}