ID	Gene Name	Species	GOTERM_BP_DIRECT
GB54652	28S ribosomal protein S18c, mitochondrial(LOC100578560)	Apis mellifera	GO:0006412~translation,
GB50815	39S ribosomal protein L13, mitochondrial(LOC413928)	Apis mellifera	GO:0006412~translation,
GB50920	39S ribosomal protein L37, mitochondrial(LOC725854)	Apis mellifera	GO:0006412~translation,
GB51342	39S ribosomal protein L47, mitochondrial(LOC413774)	Apis mellifera	GO:0006412~translation,
GB53219	40S ribosomal protein S17(LOC724233)	Apis mellifera	GO:0006412~translation,
GB47590	40S ribosomal protein S7(LOC552564)	Apis mellifera	GO:0006412~translation,
GB50356	60S acidic ribosomal protein P2(LOC725884)	Apis mellifera	GO:0006414~translational elongation,
GB49177	60S ribosomal protein L27(LOC412266)	Apis mellifera	GO:0006412~translation,
GB51359	60S ribosomal protein L27a(LOC552318)	Apis mellifera	GO:0006412~translation,
GB49220	60S ribosomal protein L29(LOC724631)	Apis mellifera	GO:0006412~translation,
GB40492	60S ribosomal protein L37(LOC552494)	Apis mellifera	GO:0006412~translation,
GB54052	72 kDa inositol polyphosphate 5-phosphatase(LOC409136)	Apis mellifera	GO:0046856~phosphatidylinositol dephosphorylation,
GB48646	ADP-ribosylation factor-like protein 2(LOC411085)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB49299	ADP-ribosylation factor-related protein 1(LOC409342)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB45452	AP-3 complex subunit mu-1(LOC552520)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,
GB49415	ATP synthase mitochondrial F1 complex assembly factor 2(LOC413714)	Apis mellifera	GO:0043461~proton-transporting ATP synthase complex assembly,
GB54665	ATP-dependent DNA helicase Q5-like(LOC100577640)	Apis mellifera	GO:0006310~DNA recombination,GO:0039694~viral RNA genome replication,
GB51617	C-Myc-binding protein(LOC551912)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB40888	CAAX prenyl protease 1 homolog(LOC551466)	Apis mellifera	GO:0071586~CAAX-box protein processing,
GB44084	CCAAT/enhancer-binding protein gamma(LOC726550)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB40727	CDP-diacylglycerol--inositol 3-phosphatidyltransferase(LOC411408)	Apis mellifera	GO:0008654~phospholipid biosynthetic process,
GB47082	DALR anticodon-binding domain-containing protein 3-like(LOC725987)	Apis mellifera	GO:0006420~arginyl-tRNA aminoacylation,
GB54113	DET1- and DDB1-associated protein 1(LOC409984)	Apis mellifera	GO:0032434~regulation of proteasomal ubiquitin-dependent protein catabolic process,
GB50511	DNA mismatch repair protein Mlh1(LOC724296)	Apis mellifera	GO:0006298~mismatch repair,
GB41368	DNA polymerase beta-like(LOC724170)	Apis mellifera	GO:0006281~DNA repair,
GB44304	DNA polymerase delta small subunit-like(LOC727251)	Apis mellifera	GO:0006260~DNA replication,
GB46460	DNA polymerase delta subunit 3-like(LOC100578479)	Apis mellifera	GO:0006260~DNA replication,
GB52473	DNA polymerase eta(LOC726583)	Apis mellifera	GO:0006281~DNA repair,
GB55788	DNA repair protein RAD51 homolog 4(LOC100576677)	Apis mellifera	GO:0006281~DNA repair,
GB44540	DNA repair protein RAD51 homolog A(LOC552450)	Apis mellifera	GO:0000724~double-strand break repair via homologous recombination,GO:1990426~mitotic recombination-dependent replication fork processing,
GB44054	DNA replication complex GINS protein PSF1-like(LOC412072)	Apis mellifera	GO:0006260~DNA replication,
GB50996	DNA-directed RNA polymerase II subunit RPB3(LOC552458)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB40307	DNA-directed RNA polymerase II subunit RPB9(LOC412547)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB47047	E3 SUMO-protein ligase NSE2-like(LOC100578530)	Apis mellifera	GO:0000724~double-strand break repair via homologous recombination,
GB49338	E3 ubiquitin-protein ligase FANCL(LOC727490)	Apis mellifera	GO:0006281~DNA repair,
GB50475	E3 ubiquitin-protein ligase RAD18-like(LOC725208)	Apis mellifera	GO:0006281~DNA repair,
GB45077	G2/mitotic-specific cyclin-B3(LOC413667)	Apis mellifera	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity,GO:0010389~regulation of G2/M transition of mitotic cell cycle,
GB52648	Golgi SNAP receptor complex member 2(LOC412913)	Apis mellifera	GO:0015031~protein transport,GO:0061025~membrane fusion,
GB44677	MAD2L1-binding protein(LOC726397)	Apis mellifera	GO:0007096~regulation of exit from mitosis,
GB45777	N-acetylglucosamine-6-sulfatase-like(LOC550869)	Apis mellifera	GO:0030203~glycosaminoglycan metabolic process,
GB41759	N-acetylglucosaminyl-phosphatidylinositol biosynthetic protein(LOC413643)	Apis mellifera	GO:0006506~GPI anchor biosynthetic process,
GB41640	REM2- and Rab-like small GTPase 1(LOC410561)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB54480	RISC-loading complex subunit TARBP2(LOC725512)	Apis mellifera	GO:0030422~production of siRNA involved in RNA interference,
GB49633	RNA 3'-terminal phosphate cyclase-like protein(LOC100576850)	Apis mellifera	GO:0006396~RNA processing,GO:0042254~ribosome biogenesis,
GB46743	S-methyl-5'-thioadenosine phosphorylase-like(LOC552740)	Apis mellifera	GO:0006166~purine ribonucleoside salvage,GO:0019509~L-methionine biosynthetic process from methylthioadenosine,
GB50338	SH3 domain-binding protein 5 homolog(LOC552162)	Apis mellifera	GO:0035556~intracellular signal transduction,
GB51009	T-complex protein 1 subunit delta(LOC551275)	Apis mellifera	GO:0006457~protein folding,
GB54653	U1 small nuclear ribonucleoprotein A(Snf)	Apis mellifera	GO:0000398~mRNA splicing, via spliceosome,
GB52153	U3 small nucleolar RNA-associated protein 15 homolog(LOC412931)	Apis mellifera	GO:0006364~rRNA processing,
GB49829	U6 snRNA phosphodiesterase(LOC724953)	Apis mellifera	GO:0006397~mRNA processing,GO:0008380~RNA splicing,GO:0034477~U6 snRNA 3'-end processing,
GB43115	U6 snRNA-associated Sm-like protein LSm7(LOC725352)	Apis mellifera	GO:0000398~mRNA splicing, via spliceosome,
GB46041	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase(LOC552327)	Apis mellifera	GO:0006487~protein N-linked glycosylation,GO:0006488~dolichol-linked oligosaccharide biosynthetic process,
GB51079	UDP-glucose 4-epimerase-like(LOC409499)	Apis mellifera	GO:0006012~galactose metabolic process,
GB44514	UDP-xylose and UDP-N-acetylglucosamine transporter(LOC725569)	Apis mellifera	GO:0055085~transmembrane transport,
GB53031	activated RNA polymerase II transcriptional coactivator p15(LOC552213)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB45649	adenosine 3'-phospho 5'-phosphosulfate transporter 1(LOC412435)	Apis mellifera	GO:0055085~transmembrane transport,
GB51000	alpha-(1,6)-fucosyltransferase(LOC552522)	Apis mellifera	GO:0033578~protein glycosylation in Golgi,
GB51739	alpha-ketoglutarate-dependent dioxygenase alkB homolog 4(LOC551104)	Apis mellifera	GO:0070988~demethylation,
GB43900	alpha-ketoglutarate-dependent dioxygenase alkB homolog 7, mitochondrial(LOC411448)	Apis mellifera	GO:0006974~cellular response to DNA damage stimulus,GO:1902445~regulation of mitochondrial membrane permeability involved in programmed necrotic cell death,
GB44869	alpha-soluble NSF attachment protein(LOC552830)	Apis mellifera	GO:0006886~intracellular protein transport,
GB42755	anamorsin homolog(LOC552386)	Apis mellifera	GO:0006915~apoptotic process,GO:0016226~iron-sulfur cluster assembly,GO:0043066~negative regulation of apoptotic process,
GB45183	arginyl-tRNA--protein transferase 1(LOC412018)	Apis mellifera	GO:0016598~protein arginylation,
GB42721	aspartate--tRNA ligase, mitochondrial(LOC725136)	Apis mellifera	GO:0006418~tRNA aminoacylation for protein translation,
GB45831	beta-parvin(LOC409755)	Apis mellifera	GO:0007155~cell adhesion,GO:0031532~actin cytoskeleton reorganization,
GB43954	breast cancer type 2 susceptibility protein homolog(LOC725687)	Apis mellifera	GO:0000724~double-strand break repair via homologous recombination,
GB45314	cGMP-dependent 3',5'-cyclic phosphodiesterase-like(LOC412573)	Apis mellifera	GO:0007165~signal transduction,
GB46025	carbohydrate sulfotransferase 11-like(LOC726192)	Apis mellifera	GO:0016051~carbohydrate biosynthetic process,
GB55479	cell division cycle protein 123 homolog(LOC725473)	Apis mellifera	GO:0007049~cell cycle,
GB49527	centromere/kinetochore protein zw10 homolog(LOC725793)	Apis mellifera	GO:0007067~mitotic nuclear division,
GB54194	charged multivesicular body protein 4b(LOC411857)	Apis mellifera	GO:0007034~vacuolar transport,
GB41346	choline-phosphate cytidylyltransferase A-like(LOC412303)	Apis mellifera	GO:0009058~biosynthetic process,
GB42629	chromatin accessibility complex protein 1(LOC726619)	Apis mellifera	GO:0006338~chromatin remodeling,
GB48047	chromatin modification-related protein MEAF6(LOC725186)	Apis mellifera	GO:0016573~histone acetylation,
GB48358	chromosome transmission fidelity protein 8 homolog(LOC726016)	Apis mellifera	GO:0007064~mitotic sister chromatid cohesion,
GB49028	coatomer subunit zeta-1(LOC550981)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,
GB44901	conserved oligomeric Golgi complex subunit 2(LOC552714)	Apis mellifera	GO:0007030~Golgi organization,GO:0015031~protein transport,
GB55561	copper transport protein ATOX1(LOC725138)	Apis mellifera	GO:0030001~metal ion transport,
GB50103	crossover junction endonuclease EME1(LOC552851)	Apis mellifera	GO:0006281~DNA repair,
GB43633	cutA divalent cation tolerance homolog(CUTA)	Apis mellifera	GO:0010038~response to metal ion,
GB47592	cyclin-dependent kinases regulatory subunit-like(LOC552597)	Apis mellifera	GO:0007049~cell cycle,GO:0051301~cell division,
GB55902	cystathionine beta-synthase(Cbs)	Apis mellifera	GO:0006535~cysteine biosynthetic process from serine,GO:0019343~cysteine biosynthetic process via cystathionine,
GB53958	cysteine protease ATG4B(LOC552197)	Apis mellifera	GO:0006914~autophagy,GO:0015031~protein transport,
GB40473	cytoplasmic phosphatidylinositol transfer protein 1(LOC413275)	Apis mellifera	GO:0006810~transport,
GB45628	cytoplasmic tRNA 2-thiolation protein 2(LOC727009)	Apis mellifera	GO:0002098~tRNA wobble uridine modification,GO:0032447~protein urmylation,GO:0034227~tRNA thio-modification,
GB51627	dehydrodolichyl diphosphate syntase complex subunit DHDDS(LOC551358)	Apis mellifera	GO:0006486~protein glycosylation,
GB46784	delta(14)-sterol reductase(LOC724925)	Apis mellifera	GO:0006629~lipid metabolic process,
GB44718	diphosphomevalonate decarboxylase(LOC725817)	Apis mellifera	GO:0006695~cholesterol biosynthetic process,GO:0019287~isopentenyl diphosphate biosynthetic process, mevalonate pathway,
GB45624	diphthine methyl ester synthase(LOC412557)	Apis mellifera	GO:0017183~peptidyl-diphthamide biosynthetic process from peptidyl-histidine,
GB47666	dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase(LOC552163)	Apis mellifera	GO:0008299~isoprenoid biosynthetic process,GO:0016126~sterol biosynthetic process,
GB49158	dynactin subunit 2(LOC412267)	Apis mellifera	GO:0007017~microtubule-based process,GO:0007067~mitotic nuclear division,
GB51673	dynein beta chain, ciliary-like(LOC411894)	Apis mellifera	GO:0007018~microtubule-based movement,
GB40873	dynein light chain A(LOC724529)	Apis mellifera	GO:0007017~microtubule-based process,
GB49522	dynein light chain roadblock-type 2(LOC726176)	Apis mellifera	GO:0007018~microtubule-based movement,
GB46038	elongation of very long chain fatty acids protein 4-like(LOC411692)	Apis mellifera	GO:0006633~fatty acid biosynthetic process,
GB40795	enhancer of rudimentary homolog(LOC724144)	Apis mellifera	GO:0006221~pyrimidine nucleotide biosynthetic process,GO:0007049~cell cycle,GO:0045747~positive regulation of Notch signaling pathway,
GB50981	enoyl-CoA delta isomerase 3, peroxisomal-like(LOC552143)	Apis mellifera	GO:0008152~metabolic process,
GB49402	erlin-1-like(LOC551427)	Apis mellifera	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process,
GB45285	eukaryotic translation initiation factor 3 subunit F(LOC413145)	Apis mellifera	GO:0001731~formation of translation preinitiation complex,GO:0006446~regulation of translational initiation,
GB55011	eukaryotic translation initiation factor 3 subunit K(LOC551960)	Apis mellifera	GO:0001731~formation of translation preinitiation complex,GO:0006446~regulation of translational initiation,
GB54049	eukaryotic translation initiation factor 3 subunit L(LOC552056)	Apis mellifera	GO:0001731~formation of translation preinitiation complex,GO:0006446~regulation of translational initiation,
GB48072	eukaryotic translation initiation factor 3 subunit M(LOC409842)	Apis mellifera	GO:0001731~formation of translation preinitiation complex,GO:0006446~regulation of translational initiation,
GB44781	exocyst complex component 4(LOC551354)	Apis mellifera	GO:0006904~vesicle docking involved in exocytosis,GO:0015031~protein transport,
GB51534	exosome complex component RRP43-like(LOC551606)	Apis mellifera	GO:0006396~RNA processing,GO:0006401~RNA catabolic process,
GB52653	farnesyl pyrophosphate synthase-like(LOC551189)	Apis mellifera	GO:0008299~isoprenoid biosynthetic process,
GB55968	fas-associated death domain protein(LOC100577690)	Apis mellifera	GO:0007165~signal transduction,
GB54191	gamma-glutamylcyclotransferase-like(LOC725055)	Apis mellifera	GO:0006750~glutathione biosynthetic process,
GB54683	gamma-glutamyltransferase 7(LOC551194)	Apis mellifera	GO:0006749~glutathione metabolic process,
GB42830	gem-associated protein 6-like(LOC725227)	Apis mellifera	GO:0000245~spliceosomal complex assembly,
GB50872	general transcription factor IIF subunit 2(LOC551470)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,GO:0006367~transcription initiation from RNA polymerase II promoter,
GB47102	general vesicular transport factor p115(LOC412506)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0048280~vesicle fusion with Golgi apparatus,
GB43964	geranylgeranyl pyrophosphate synthase(LOC727189)	Apis mellifera	GO:0008299~isoprenoid biosynthetic process,
GB51122	geranylgeranyl transferase type-2 subunit alpha(LOC726983)	Apis mellifera	GO:0018344~protein geranylgeranylation,
GB41663	glutaredoxin-C4(LOC727309)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB51524	glycerophosphodiester phosphodiesterase domain-containing protein 1-like(LOC412851)	Apis mellifera	GO:0006629~lipid metabolic process,
GB45420	graves disease carrier protein homolog(LOC551811)	Apis mellifera	GO:0055085~transmembrane transport,
GB49250	heme oxygenase(Ho)	Apis mellifera	GO:0006788~heme oxidation,
GB46202	inhibitor of growth family, member 3(Ing3)	Apis mellifera	GO:0016569~covalent chromatin modification,
GB41244	inositol polyphosphate 5-phosphatase K-like(LOC408730)	Apis mellifera	GO:0046856~phosphatidylinositol dephosphorylation,
GB40580	integrator complex subunit 9(LOC551270)	Apis mellifera	GO:0016180~snRNA processing,
GB49944	iron-sulfur cluster assembly 1 homolog, mitochondrial(LOC552616)	Apis mellifera	GO:0016226~iron-sulfur cluster assembly,
GB44492	isopentenyl-diphosphate Delta-isomerase 1(LOC725363)	Apis mellifera	GO:0008299~isoprenoid biosynthetic process,
GB44572	kidney mitochondrial carrier protein 1(LOC413711)	Apis mellifera	GO:0055085~transmembrane transport,
GB50018	major facilitator superfamily domain-containing protein 10(LOC552708)	Apis mellifera	GO:0055085~transmembrane transport,
GB45041	metallophosphoesterase 1 homolog(LOC552716)	Apis mellifera	GO:0006888~ER to Golgi vesicle-mediated transport,
GB50270	metaxin-1(LOC551902)	Apis mellifera	GO:0006626~protein targeting to mitochondrion,
GB52072	methylenetetrahydrofolate reductase(LOC100578936)	Apis mellifera	GO:0006555~methionine metabolic process,GO:0035999~tetrahydrofolate interconversion,
GB54717	mitochondrial 2-oxoglutarate/malate carrier protein-like(LOC552016)	Apis mellifera	GO:0006810~transport,
GB46314	mitochondrial fission 1 protein(LOC551255)	Apis mellifera	GO:0000266~mitochondrial fission,
GB46388	mitochondrial genome maintenance exonuclease 1(LOC725107)	Apis mellifera	GO:0043504~mitochondrial DNA repair,
GB41210	mitochondrial import inner membrane translocase subunit Tim10B-like(LOC726131)	Apis mellifera	GO:0015031~protein transport,
GB45743	mitochondrial import receptor subunit TOM22 homolog(LOC409500)	Apis mellifera	GO:0006886~intracellular protein transport,
GB47315	mitochondrial thiamine pyrophosphate carrier-like(LOC727424)	Apis mellifera	GO:0055085~transmembrane transport,
GB53410	nicotinamide riboside kinase(Nrk1)	Apis mellifera	GO:0019359~nicotinamide nucleotide biosynthetic process,
GB42265	nuclear envelope phosphatase-regulatory subunit 1(LOC725054)	Apis mellifera	GO:0035307~positive regulation of protein dephosphorylation,
GB49762	nuclear pore complex protein Nup50(LOC410864)	Apis mellifera	GO:0046907~intracellular transport,
GB55476	oxysterol-binding protein-related protein 9(LOC552620)	Apis mellifera	GO:0006869~lipid transport,
GB50620	peptidyl-prolyl cis-trans isomerase(LOC724326)	Apis mellifera	GO:0006457~protein folding,
GB44524	peptidyl-prolyl cis-trans isomerase-like 2(LOC550966)	Apis mellifera	GO:0006457~protein folding,
GB52258	peptidyl-prolyl cis-trans isomerase-like 3(LOC551723)	Apis mellifera	GO:0006457~protein folding,
GB40879	peroxisomal membrane protein PEX13(LOC727257)	Apis mellifera	GO:0016560~protein import into peroxisome matrix, docking,
GB51400	phenylalanine--tRNA ligase alpha subunit(LOC552768)	Apis mellifera	GO:0006432~phenylalanyl-tRNA aminoacylation,
GB52070	phosphatidylinositol N-acetylglucosaminyltransferase subunit P(LOC725086)	Apis mellifera	GO:0006506~GPI anchor biosynthetic process,
GB52805	phosphatidylinositol N-acetylglucosaminyltransferase subunit Q(LOC724339)	Apis mellifera	GO:0006506~GPI anchor biosynthetic process,
GB50323	phosphatidylinositol glycan anchor biosynthesis class U protein(LOC724943)	Apis mellifera	GO:0006506~GPI anchor biosynthetic process,
GB51761	phosphatidylinositol-glycan biosynthesis class X protein-like(LOC725135)	Apis mellifera	GO:0006506~GPI anchor biosynthetic process,
GB45307	phosphomannomutase(LOC550926)	Apis mellifera	GO:0009298~GDP-mannose biosynthetic process,
GB45535	phosphoribosyl pyrophosphate synthase-associated protein 2(LOC552273)	Apis mellifera	GO:0009116~nucleoside metabolic process,GO:0009165~nucleotide biosynthetic process,
GB50032	prefoldin subunit 6(LOC552807)	Apis mellifera	GO:0006457~protein folding,
GB43537	probable 28S ribosomal protein S16, mitochondrial(LOC725291)	Apis mellifera	GO:0006412~translation,
GB44877	probable 39S ribosomal protein L49, mitochondrial(LOC726151)	Apis mellifera	GO:0006412~translation,
GB51614	probable methylthioribulose-1-phosphate dehydratase(LOC552014)	Apis mellifera	GO:0019284~L-methionine biosynthetic process from S-adenosylmethionine,GO:0019509~L-methionine biosynthetic process from methylthioadenosine,
GB50727	probable prefoldin subunit 2(LOC726085)	Apis mellifera	GO:0006457~protein folding,
GB49485	probable proline--tRNA ligase, mitochondrial(LOC726436)	Apis mellifera	GO:0006433~prolyl-tRNA aminoacylation,
GB54387	probable ribosome biogenesis protein RLP24(LOC100576457)	Apis mellifera	GO:0042254~ribosome biogenesis,
GB49112	probable uridine-cytidine kinase(LOC410076)	Apis mellifera	GO:0006238~CMP salvage,GO:0044206~UMP salvage,
GB46785	proteasome assembly chaperone 1(LOC552102)	Apis mellifera	GO:0043248~proteasome assembly,
GB53726	protein CNPPD1(LOC551256)	Apis mellifera	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity,
GB54994	protein O-mannosyltransferase 1-like(LOC551420)	Apis mellifera	GO:0006493~protein O-linked glycosylation,
GB41905	protein SCO2 homolog, mitochondrial(LOC726314)	Apis mellifera	GO:0006825~copper ion transport,GO:0006878~cellular copper ion homeostasis,GO:0008535~respiratory chain complex IV assembly,GO:0045454~cell redox homeostasis,
GB40510	protein SMG9(LOC411774)	Apis mellifera	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay,
GB44173	protein cornichon homolog 4(LOC724346)	Apis mellifera	GO:0006810~transport,
GB47341	protein disulfide-isomerase TMX3(LOC726237)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB55800	protein transport protein SFT2(LOC411493)	Apis mellifera	GO:0016192~vesicle-mediated transport,
GB54385	putative glutathione-specific gamma-glutamylcyclotransferase 2(LOC727004)	Apis mellifera	GO:0006751~glutathione catabolic process,
GB53419	pyrazinamidase/nicotinamidase-like(LOC552524)	Apis mellifera	GO:0008152~metabolic process,
GB44803	pyrimidodiazepine synthase(LOC552118)	Apis mellifera	GO:0008152~metabolic process,
GB47160	pyrroline-5-carboxylate reductase(LOC412234)	Apis mellifera	GO:0055129~L-proline biosynthetic process,
GB42922	pyruvate dehydrogenase E1 component subunit beta, mitochondrial-like(LOC412522)	Apis mellifera	GO:0006086~acetyl-CoA biosynthetic process from pyruvate,
GB51069	rab-like protein 3(LOC552042)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB50731	ragulator complex protein LAMTOR1(LOC725789)	Apis mellifera	GO:0001919~regulation of receptor recycling,GO:0007040~lysosome organization,GO:0032008~positive regulation of TOR signaling,GO:0032439~endosome localization,GO:0042632~cholesterol homeostasis,GO:0043410~positive regulation of MAPK cascade,GO:0071230~cellular response to amino acid stimulus,
GB41970	ras-like protein 2(LOC409529)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB40731	ras-like protein family member 10B(LOC725345)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB46215	ras-related protein Rab-24(LOC552730)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB55372	ras-related protein Rab-30(LOC412030)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB44694	ras-related protein Rab-43(LOC552196)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB49101	ras-related protein Rab-9A(LOC410969)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB52470	ribonuclease H2 subunit C(LOC726711)	Apis mellifera	GO:0006401~RNA catabolic process,
GB50343	ribonuclease P protein subunit p29(LOC727419)	Apis mellifera	GO:0006364~rRNA processing,GO:0006379~mRNA cleavage,GO:0008033~tRNA processing,
GB51636	ribonuclease kappa-B(LOC725572)	Apis mellifera	GO:0009303~rRNA transcription,
GB40782	ribosomal RNA processing protein 1 homolog(LOC412480)	Apis mellifera	GO:0006364~rRNA processing,
GB47227	ribosomal protein L32(RpL32)	Apis mellifera	GO:0006412~translation,
GB50917	ribosomal protein LP1(RpLP1)	Apis mellifera	GO:0006414~translational elongation,
GB48152	ribosome biogenesis regulatory protein homolog(LOC411192)	Apis mellifera	GO:0042254~ribosome biogenesis,
GB51658	ribosome maturation protein SBDS(LOC413196)	Apis mellifera	GO:0042256~mature ribosome assembly,
GB40207	serine--tRNA ligase, mitochondrial(LOC724712)	Apis mellifera	GO:0006434~seryl-tRNA aminoacylation,
GB40800	signal peptidase complex subunit 3(LOC727074)	Apis mellifera	GO:0006465~signal peptide processing,
GB47802	signal recognition particle receptor subunit beta(LOC410469)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB49167	small ubiquitin-related modifier-like(LOC409308)	Apis mellifera	GO:0016925~protein sumoylation,
GB51628	snurportin-1(LOC551281)	Apis mellifera	GO:0006370~7-methylguanosine mRNA capping,
GB46143	solute carrier family 17 member 9(LOC412620)	Apis mellifera	GO:0055085~transmembrane transport,
GB50197	splicing factor 3A subunit 3(LOC413963)	Apis mellifera	GO:0000398~mRNA splicing, via spliceosome,
GB50809	sprT-like domain-containing protein Spartan(LOC724424)	Apis mellifera	GO:0006281~DNA repair,
GB51714	stimulator of interferon genes protein(LOC100578892)	Apis mellifera	GO:0002218~activation of innate immune response,GO:0032481~positive regulation of type I interferon production,
GB47306	sulfhydryl oxidase 1-like(LOC725287)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB40399	synaptobrevin homolog YKT6(LOC552555)	Apis mellifera	GO:0016192~vesicle-mediated transport,
GB44069	syntaxin-16(LOC725897)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,GO:0061025~membrane fusion,
GB48103	syntaxin-7(LOC412816)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,GO:0061025~membrane fusion,
GB52190	tRNA pseudouridine synthase A, mitochondrial(LOC551700)	Apis mellifera	GO:0001522~pseudouridine synthesis,GO:0008033~tRNA processing,
GB48482	tRNA pseudouridine(38/39) synthase(LOC410475)	Apis mellifera	GO:0001522~pseudouridine synthesis,GO:0008033~tRNA processing,
GB41206	tRNA-splicing endonuclease subunit Sen2(LOC100576366)	Apis mellifera	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation,
GB46501	tRNA:m(4)X modification enzyme TRM13 homolog(LOC724635)	Apis mellifera	GO:0008033~tRNA processing,
GB48780	tail-anchored protein insertion receptor WRB-like(LOC100577285)	Apis mellifera	GO:0071816~tail-anchored membrane protein insertion into ER membrane,
GB41973	thioredoxin domain-containing protein 9(LOC551696)	Apis mellifera	GO:0045454~cell redox homeostasis,
GB49959	trafficking protein particle complex subunit 1(LOC726962)	Apis mellifera	GO:0006810~transport,
GB54168	transcription factor MafG(LOC726492)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB40984	transcription initiation factor IIE subunit beta(LOC724355)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,GO:0006367~transcription initiation from RNA polymerase II promoter,
GB41907	transcription initiation factor TFIID subunit 10-like(LOC410004)	Apis mellifera	GO:0006352~DNA-templated transcription, initiation,
GB46898	transcription initiation factor TFIID subunit 7(LOC552563)	Apis mellifera	GO:0006367~transcription initiation from RNA polymerase II promoter,
GB50281	transducin beta-like protein 3(LOC724596)	Apis mellifera	GO:0006364~rRNA processing,
GB50519	transmembrane emp24 domain-containing protein eca(LOC412554)	Apis mellifera	GO:0006810~transport,
GB55835	transmembrane protein 11, mitochondrial(LOC408748)	Apis mellifera	GO:0007005~mitochondrion organization,
GB45561	transmembrane protein 68(LOC552089)	Apis mellifera	GO:0008152~metabolic process,
GB46801	tryptophan--tRNA ligase, cytoplasmic(LOC727582)	Apis mellifera	GO:0006436~tryptophanyl-tRNA aminoacylation,
GB53303	tryptophan--tRNA ligase, mitochondrial(LOC411305)	Apis mellifera	GO:0006436~tryptophanyl-tRNA aminoacylation,
GB50037	tubulin alpha chain-like(LOC552766)	Apis mellifera	GO:0007017~microtubule-based process,
GB40672	type II inositol 1,4,5-trisphosphate 5-phosphatase(LOC412731)	Apis mellifera	GO:0007165~signal transduction,GO:0046856~phosphatidylinositol dephosphorylation,
GB51654	ubiquitin carboxyl-terminal hydrolase 30 homolog(LOC409403)	Apis mellifera	GO:0006511~ubiquitin-dependent protein catabolic process,GO:0016579~protein deubiquitination,
GB49629	ubiquitin carboxyl-terminal hydrolase(LOC409387)	Apis mellifera	GO:0006511~ubiquitin-dependent protein catabolic process,
GB54223	uncharacterized LOC100576140(LOC100576140)	Apis mellifera	GO:0006915~apoptotic process,GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process,
GB55191	uncharacterized LOC100576289(LOC100576289)	Apis mellifera	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation,
GB48642	uncharacterized LOC100577967(LOC100577967)	Apis mellifera	GO:0010923~negative regulation of phosphatase activity,
GB51304	uncharacterized LOC100578921(LOC100578921)	Apis mellifera	GO:0006366~transcription from RNA polymerase II promoter,GO:0006384~transcription initiation from RNA polymerase III promoter,
GB49443	uncharacterized LOC409378(LOC409378)	Apis mellifera	GO:0007517~muscle organ development,
GB42854	uncharacterized LOC551880(LOC551880)	Apis mellifera	GO:0008152~metabolic process,
GB50106	uncharacterized LOC725661(LOC725661)	Apis mellifera	GO:0015991~ATP hydrolysis coupled proton transport,
GB43285	uridine phosphorylase 1(LOC411599)	Apis mellifera	GO:0009116~nucleoside metabolic process,GO:0009166~nucleotide catabolic process,
GB46141	vacuolar protein sorting-associated protein 29(LOC725700)	Apis mellifera	GO:0015031~protein transport,
GB49953	vacuolar protein sorting-associated protein 45(LOC727031)	Apis mellifera	GO:0006904~vesicle docking involved in exocytosis,
GB53339	vam6/Vps39-like protein(LOC409186)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,GO:0097576~vacuole fusion,
GB40655	vesicle transport protein SFT2B(LOC552268)	Apis mellifera	GO:0016192~vesicle-mediated transport,