{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GB40006\
GB40281\
GB41739\
GB41887\
GB42046\
GB42048\
GB42302\
GB42313\
GB42507\
GB42908\
GB43779\
GB43783\
GB43784\
GB45455\
GB45462\
GB45704\
GB47214\
GB47381\
GB47407\
GB47958\
GB48747\
GB48755\
GB49034\
GB49920\
GB50178\
GB50401\
GB50550\
GB50813\
GB50940\
GB50955\
GB52222\
GB52281\
GB52441\
GB52449\
GB53352\
GB53500\
GB53833\
GB55188}