ID	Gene Name	Species	GOTERM_BP_DIRECT
GB44084	CCAAT/enhancer-binding protein gamma(LOC726550)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB46460	DNA polymerase delta subunit 3-like(LOC100578479)	Apis mellifera	GO:0006260~DNA replication,
GB52473	DNA polymerase eta(LOC726583)	Apis mellifera	GO:0006281~DNA repair,
GB55788	DNA repair protein RAD51 homolog 4(LOC100576677)	Apis mellifera	GO:0006281~DNA repair,
GB49338	E3 ubiquitin-protein ligase FANCL(LOC727490)	Apis mellifera	GO:0006281~DNA repair,
GB50475	E3 ubiquitin-protein ligase RAD18-like(LOC725208)	Apis mellifera	GO:0006281~DNA repair,
GB54480	RISC-loading complex subunit TARBP2(LOC725512)	Apis mellifera	GO:0030422~production of siRNA involved in RNA interference,
GB43115	U6 snRNA-associated Sm-like protein LSm7(LOC725352)	Apis mellifera	GO:0000398~mRNA splicing, via spliceosome,
GB42721	aspartate--tRNA ligase, mitochondrial(LOC725136)	Apis mellifera	GO:0006418~tRNA aminoacylation for protein translation,
GB43954	breast cancer type 2 susceptibility protein homolog(LOC725687)	Apis mellifera	GO:0000724~double-strand break repair via homologous recombination,
GB46025	carbohydrate sulfotransferase 11-like(LOC726192)	Apis mellifera	GO:0016051~carbohydrate biosynthetic process,
GB55479	cell division cycle protein 123 homolog(LOC725473)	Apis mellifera	GO:0007049~cell cycle,
GB54194	charged multivesicular body protein 4b(LOC411857)	Apis mellifera	GO:0007034~vacuolar transport,
GB48923	endoribonuclease Dicer(LOC726766)	Apis mellifera	GO:0006396~RNA processing,
GB43791	enhancer of split mgamma protein-like(LOC100578067)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB55968	fas-associated death domain protein(LOC100577690)	Apis mellifera	GO:0007165~signal transduction,
GB45420	graves disease carrier protein homolog(LOC551811)	Apis mellifera	GO:0055085~transmembrane transport,
GB50323	phosphatidylinositol glycan anchor biosynthesis class U protein(LOC724943)	Apis mellifera	GO:0006506~GPI anchor biosynthetic process,
GB54387	probable ribosome biogenesis protein RLP24(LOC100576457)	Apis mellifera	GO:0042254~ribosome biogenesis,
GB42190	protein arginine N-methyltransferase 5(LOC410664)	Apis mellifera	GO:0035246~peptidyl-arginine N-methylation,
GB44173	protein cornichon homolog 4(LOC724346)	Apis mellifera	GO:0006810~transport,
GB55800	protein transport protein SFT2(LOC411493)	Apis mellifera	GO:0016192~vesicle-mediated transport,
GB50343	ribonuclease P protein subunit p29(LOC727419)	Apis mellifera	GO:0006364~rRNA processing,GO:0006379~mRNA cleavage,GO:0008033~tRNA processing,
GB50809	sprT-like domain-containing protein Spartan(LOC724424)	Apis mellifera	GO:0006281~DNA repair,
GB50281	transducin beta-like protein 3(LOC724596)	Apis mellifera	GO:0006364~rRNA processing,