\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alaux et~al.(2010)Alaux, Ducloz, and Conte]{diverse3}
C.~Alaux, F.~Ducloz, and D.~Crauser Y.~Le Conte.
\newblock {Diet effects on honeybee immunocompetence}.
\newblock \emph{Biol. Lett.}, 6:\penalty0 562--565, 2010.

\bibitem[Bond et~al.(2014)Bond, Plattner, and Hunt]{ccd6}
J.~Bond, K.~Plattner, and K.~Hunt.
\newblock \emph{Fruit and Tree Nuts Outlook: Economic Insight U.S. Pollination-
  Services Market}.
\newblock USDA. Economic Research Service Situation and Outlook FTS-357SA,
  2014.

\bibitem[Brodschneider and Crailsheim(2010)]{brodschneider}
R.~Brodschneider and K.~Crailsheim.
\newblock {Nutrition and health in honey bees}.
\newblock \emph{Apidologie}, 41:\penalty0 278–294, 2010.

\bibitem[Caron and Sagili(2011)]{ccd5}
D.~Caron and R.~Sagili.
\newblock {Honey bee colony mortality in the Pacific Northwest: Winter
  2009/2010}.
\newblock \emph{Am Bee J}, 151:\penalty0 73--76, 2011.

\bibitem[Carrillo-Tripp et~al.(2016)Carrillo-Tripp, Dolezal, Goblirsch, Miller,
  Toth, and Bonning]{carrillo}
J.~Carrillo-Tripp, A.G. Dolezal, M.J. Goblirsch, W.A. Miller, A.L. Toth, and
  B.C. Bonning.
\newblock {In vivo and in vitro infection dynamics of honey bee viruses}.
\newblock \emph{Sci Rep}, 6:\penalty0 22265, 2016.

\bibitem[Chen et~al.(2014)Chen, Pettis, Corona, Chen, Li, and Spivak]{winter}
Y.P. Chen, J.S. Pettis, M.~Corona, W.P. Chen, C.J. Li, and M.~Spivak.
\newblock {Israeli acute paralysis virus: Epidemiology, pathogenesis and
  implications for honey bee health}.
\newblock \emph{Plos Pathog}, 10:\penalty0 e1004261, 2014.

\bibitem[Cornman et~al.(2012)Cornman, Tarpy, Chen, Jeffreys, Lopez, and
  Pettis]{iapvCCD3}
R.S. Cornman, D.R. Tarpy, Y.~Chen, L.~Jeffreys, D.~Lopez, and J.S. Pettis.
\newblock {Pathogen webs in collapsing honey bee colonies}.
\newblock \emph{Plos One}, 7:\penalty0 e43562, 2012.

\bibitem[Cox-Foster et~al.(2007)Cox-Foster, Conlan, Holmes, Palacios, Evans,
  Moran, Quan, Briese, Hornig, Geiser, Martinson, vanEngelsdorp, Kalkstein,
  Drysdale, Hui, Zhai, Cui, Hutchison, Simons, Egholm, Pettis, and
  Lipkin]{iapvCCD}
D.L. Cox-Foster, S.~Conlan, E.C. Holmes, G.~Palacios, J.D. Evans, N.A. Moran,
  P-L. Quan, T.~Briese, M.~Hornig, D.M. Geiser, V.~Martinson, D.~vanEngelsdorp,
  A.L. Kalkstein, A.~Drysdale, J.~Hui, J.~Zhai, L.~Cui, S.K. Hutchison, J.F.
  Simons, M.~Egholm, J.S. Pettis, and W.I. Lipkin.
\newblock {A metagenomic survey of microbes in honey bee colony collapse
  disorder}.
\newblock \emph{Science}, 318:\penalty0 283–287, 2007.

\bibitem[Crailsheim(1992)]{jelly2}
K.~Crailsheim.
\newblock {The flow of jelly within a honeybee colony}.
\newblock \emph{J Comp Physiol B}, 162:\penalty0 681--689, 1992.

\bibitem[Crailsheim et~al.(1992)Crailsheim, Schneider, Hrassnigg, Bühlmann,
  Brosch, Gmeinbauer, and Schöffmann]{jelly}
K.~Crailsheim, L.H.W Schneider, N.~Hrassnigg, G.~Bühlmann, U.~Brosch,
  R.~Gmeinbauer, and B.~Schöffmann.
\newblock {Pollen consumption and utilization in worker honeybees (Apis
  mellifera carnica): dependence on individual age and function}.
\newblock \emph{J Insect Physiol}, 38:\penalty0 409--419, 1992.

\bibitem[Engelsdorp and Meixner(2010)]{ag2}
D.~Van Engelsdorp and M.D. Meixner.
\newblock {A historical review of managed honey bee populations in Europe and
  the United States and the factors that may affect them}.
\newblock \emph{J Invertebr Pathol}, 103:\penalty0 S80--S95, 2010.

\bibitem[Engelsdorp et~al.(2008)Engelsdorp, Hayes, Underwood, and
  Pettis]{bkLoss}
D.~Van Engelsdorp, J.~Jr. Hayes, R.M Underwood, and J.~Pettis.
\newblock {A survey of honey bee colony losses in the U.S., fall 2007 to spring
  2008}.
\newblock \emph{Plos One}, 3:\penalty0 e4071, 2008.

\bibitem[Gallai et~al.(2009)Gallai, Salles, Settele, and Vaissière]{ccd7}
N.~Gallai, J-M. Salles, J.~Settele, and B.B. Vaissière.
\newblock {Economic valuation of the vulnerability of world agriculture
  confronted with pollinator decline}.
\newblock \emph{Ecol. Econ.}, 68:\penalty0 810–821, 2009.

\bibitem[Goulson et~al.(2015)Goulson, Nicholls, Botías, and
  Rotheray]{interacting}
D.~Goulson, E.~Nicholls, C.~Botías, and E.L. Rotheray.
\newblock {Bee declines driven by combined stress from parasites, pesticides,
  and lack of flowers}.
\newblock \emph{Science}, 347:\penalty0 1255957, 2015.

\bibitem[Haydak(1970)]{longevity}
M.H. Haydak.
\newblock {Honey bee nutrition}.
\newblock \emph{Annu Rev Entomol}, 15:\penalty0 143--156, 1970.

\bibitem[Hou et~al.(2014)Hou, Rivkin, Slabezki, and Chejanovsky]{iapvCCD2}
C.~Hou, H.~Rivkin, Y.~Slabezki, and N.~Chejanovsky.
\newblock {Dynamics of the presence of israeli acute paralysis virus in honey
  bee colonies with colony collapse disorder}.
\newblock \emph{Viruses}, 6:\penalty0 2012–2027, 2014.

\bibitem[Klein et~al.(2007)Klein, Vaissière, Cane, Steffan-Dewenter,
  Cunningham, Kremen, and Tscharntke]{ccd4}
A-M. Klein, B.E. Vaissière, J.H. Cane, I.~Steffan-Dewenter, S.A. Cunningham,
  C.~Kremen, and T.~Tscharntke.
\newblock {Importance of pollinators in changing landscapes for world crops}.
\newblock \emph{Proc Biol Sci}, 274:\penalty0 303–313, 2007.

\bibitem[Kulhanek et~al.(2017)Kulhanek, Steinhauer, Rennich, Caron, Sagili,
  Pettis, Ellis, Wilson, Wilkes, Tarpy, Rose, Lee, Rangel, and
  vanEngelsdorp]{ccd2}
K.~Kulhanek, N.~Steinhauer, K.~Rennich, D.M. Caron, R.R. Sagili, J.S. Pettis,
  J.D. Ellis, M.E. Wilson, J.T. Wilkes, D.R. Tarpy, R.~Rose, K.~Lee, J.~Rangel,
  and D.~vanEngelsdorp.
\newblock {A national survey of managed honey bee 2014–2015 annual colony
  losses in the USA}.
\newblock \emph{Journal of Apicultural Research}, 56:\penalty0 328--340, 2017.

\bibitem[Laurent et~al.(2016)Laurent, Hendrikx, Ribiere-Chabert, and
  Chauzat]{ccd3}
M.~Laurent, P.~Hendrikx, M.~Ribiere-Chabert, and M-P. Chauzat.
\newblock {A pan-European epidemiological study on honeybee colony losses
  2012–2014}.
\newblock \emph{Epilobee}, 2013:\penalty0 44, 2016.

\bibitem[Maori et~al.(2009)Maori, Paldi, Shafir, Kalev, Tsur, Glick, and
  Sela]{symptoms}
E.~Maori, N.~Paldi, S.~Shafir, H.~Kalev, E.~Tsur, E.~Glick, and I.~Sela.
\newblock {IAPV, a bee-affecting virus associated with Colony Collapse Disorder
  can be silenced by dsRNA ingestion}.
\newblock \emph{Insect Mol Biol}, 18:\penalty0 55--60, 2009.

\bibitem[Miranda et~al.(2010)Miranda, Cordoni, and Budge]{fam}
J.R.~De Miranda, G.~Cordoni, and G.~Budge.
\newblock {The acute bee paralysis virus-Kashmir bee virus-Israeli acute
  paralysis virus complex}.
\newblock \emph{J Invertebr Pathol}, 103:\penalty0 S30–47, 2010.

\bibitem[Naug(2009)]{undeveloped}
D.~Naug.
\newblock {Nutritional stress due to habitat loss may explain recent honeybee
  colony collapses}.
\newblock \emph{Biol Conserv}, 142:\penalty0 2369--2372, 2009.

\bibitem[Neumann and Carreck(2010)]{ag}
P.~Neumann and N.L. Carreck.
\newblock {Honey bee colony losses}.
\newblock \emph{J Apicult Res}, 49:\penalty0 1--6, 2010.

\bibitem[Potts et~al.(2010)Potts, Biesmeijer, Kremen, Neumann, Schweiger, and
  Kunin]{factors}
S.G. Potts, J.C. Biesmeijer, C.~Kremen, P.~Neumann, O.~Schweiger, and W.E.
  Kunin.
\newblock {}.
\newblock \emph{Global pollinator declines: trends, impacts and drivers},
  25:\penalty0 345--353, 2010.

\bibitem[Rosenkranz et~al.(2010)Rosenkranz, Aumeier, and
  Ziegelmann]{miteSpread}
P.~Rosenkranz, P.~Aumeier, and B.~Ziegelmann.
\newblock {Biology and control of Varroa destructor}.
\newblock \emph{J Invertebr Pathol}, 103:\penalty0 S96--S119, 2010.

\bibitem[Roulston and Buchmann(2000)]{source}
T.H. Roulston and S.L. Buchmann.
\newblock {A phylogenetic reconsideration of the pollen starch-pollination
  correlation}.
\newblock \emph{Evol Ecol Res}, 2:\penalty0 627--643, 2000.

\bibitem[Schmidt(1984)]{diverse}
J.O. Schmidt.
\newblock {Feeding preference of Apis mellifera L. (Hymenoptera: Apidae):
  Individual versus mixed pollen species}.
\newblock \emph{J. Kans. Entomol. Soc.}, 57:\penalty0 323–327, 1984.

\bibitem[Schmidt et~al.(1987)Schmidt, Thoenes, and Levin]{diverse2}
J.O. Schmidt, S.C. Thoenes, and M.D. Levin.
\newblock {Survival of honey bees, Apis mellifera (Hymenoptera: Apidae), fed
  various pollen sources}.
\newblock \emph{J. Econ. Entomol.}, 80:\penalty0 176–183, 1987.

\bibitem[Shen et~al.(2005)Shen, Cui, Ostiguy, and Cox-Foster]{miteVirus}
M.Q. Shen, L.W. Cui, N.~Ostiguy, and D.~Cox-Foster.
\newblock {Intricate transmission routes and interactions between picorna-like
  viruses (Kashmir bee virus and sacbrood virus) with the honeybee host and the
  parasitic varroa mite}.
\newblock \emph{J Gen Virol}, 86:\penalty0 2281--2289, 2005.

\bibitem[Spivak et~al.(2011)Spivak, Mader, Vaughan, and Euliss]{factors2}
M.~Spivak, E.~Mader, M.~Vaughan, and N.H. Euliss.
\newblock {The Plight of the Bees}.
\newblock \emph{Environ Sci Technol}, 45:\penalty0 34--38, 2011.

\bibitem[Stanley and Linskens(1974)]{source2}
R.G. Stanley and H.F. Linskens.
\newblock \emph{Pollen: Biology, biochemistry, management}.
\newblock Springer Verlag, 1974.

\bibitem[vanEngelsdorp et~al.(2009)vanEngelsdorp, Evans, Saegerman, Mullin,
  Haubruge, Nguyen, Frazier, Frazier, Cox-Foster, Chen, Underwood, Tarpy, and
  Pettis]{ccd1}
D.~vanEngelsdorp, J.D. Evans, C.~Saegerman, C.~Mullin, E.~Haubruge, B.K.
  Nguyen, M.~Frazier, J.~Frazier, D.~Cox-Foster, Y.~Chen, R.~Underwood, D.R.
  Tarpy, and J.S. Pettis.
\newblock {Colony collapse disorder: A descriptive study}.
\newblock \emph{PLos One}, 4:\penalty0 e6481, 2009.

\bibitem[Weinberg and Madel(1985)]{hemolymph}
K.P. Weinberg and G.~Madel.
\newblock {The influence of the mite Varroa Jacobsoni Oud. on the protein
  concentration and the haemolymph volume of the brood of worker bees and
  drones of the honey bee Apis Mellifera L}.
\newblock \emph{Apidologie}, 16:\penalty0 421--436, 1985.

\bibitem[Yang and Cox-Foster(2007)]{miteVirus2}
X.~Yang and D.~Cox-Foster.
\newblock {Effects of parasitization by Varroa destructor on survivorship and
  physiological traits of Apis mellifera in correlation with viral incidence
  and microbial challenge}.
\newblock \emph{Parasitology}, 134:\penalty0 405--412, 2007.

\bibitem[Yang and Cox-Foster(2005)]{miteVirus3}
X.L. Yang and D.L. Cox-Foster.
\newblock {Impact of an ectoparasite on the immunity and pathology of an
  invertebrate: Evidence for host immunosuppression and viral amplification}.
\newblock \emph{P Natl Acad Sci USA}, 102:\penalty0 7470--7475, 2005.

\end{thebibliography}
