\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alaux et~al.(2010)Alaux, Ducloz, and Conte]{alaux}
C.~Alaux, F.~Ducloz, and D.~Crauser Y.~Le Conte.
\newblock {Diet effects on honeybee immunocompetence}.
\newblock \emph{Biol. Lett.}, 6:\penalty0 562--565, 2010.

\bibitem[Alaux et~al.(2011)Alaux, Dantec, Parrinello, and Conte]{alaux2}
C.~Alaux, C.~Dantec, H.~Parrinello, and Y.~Le Conte.
\newblock {Nutrigenomics in honey bees: digital gene expression analysis of
  pollen's nutritive effects on healthy and varroa-parasitized bees}.
\newblock \emph{BMC Genomics}, 12:\penalty0 496, 2011.

\bibitem[Benjamini and Hochberg(1995)]{benjamini}
Y.~Benjamini and Y.~Hochberg.
\newblock {Controlling the false discovery rate: A practical and powerful
  approach to multiple testing}.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 57:\penalty0 289--300, 1995.

\bibitem[Bond et~al.(2014)Bond, Plattner, and Hunt]{ccd6}
J.~Bond, K.~Plattner, and K.~Hunt.
\newblock \emph{Fruit and Tree Nuts Outlook: Economic Insight U.S. Pollination-
  Services Market}.
\newblock USDA. Economic Research Service Situation and Outlook FTS-357SA,
  2014.

\bibitem[Brodschneider and Crailsheim(2010)]{brodschneider}
R.~Brodschneider and K.~Crailsheim.
\newblock {Nutrition and health in honey bees}.
\newblock \emph{Apidologie}, 41:\penalty0 278–294, 2010.

\bibitem[Brodschneider et~al.(2012)Brodschneider, Arnold, Hrassnigg, and
  Crailsheim]{patriline}
R.~Brodschneider, G.~Arnold, N.~Hrassnigg, and K.~Crailsheim.
\newblock {Does patriline composition change over a honey bee queen’s
  lifetime?}
\newblock \emph{Insects}, 3:\penalty0 857–869, 2012.

\bibitem[Caron and Sagili(2011)]{ccd5}
D.~Caron and R.~Sagili.
\newblock {Honey bee colony mortality in the Pacific Northwest: Winter
  2009/2010}.
\newblock \emph{Am Bee J}, 151:\penalty0 73--76, 2011.

\bibitem[Carrillo-Tripp et~al.(2016)Carrillo-Tripp, Dolezal, Goblirsch, Miller,
  Toth, and Bonning]{carrillo}
J.~Carrillo-Tripp, A.G. Dolezal, M.J. Goblirsch, W.A. Miller, A.L. Toth, and
  B.C. Bonning.
\newblock {In vivo and in vitro infection dynamics of honey bee viruses}.
\newblock \emph{Sci Rep}, 6:\penalty0 22265, 2016.

\bibitem[Chen and Siede(2007)]{numVirus}
Y.P. Chen and R.~Siede.
\newblock {Honey bee viruses}.
\newblock \emph{Adv Virus Res}, 70:\penalty0 33--80, 2007.

\bibitem[Chen et~al.(2014)Chen, Pettis, Corona, Chen, Li, Spivak, Visscher,
  DeGrandi-Hoffman, Boncristiani, Zhao, van Engelsdorp, Delaplane, Solter,
  Drummond, Kramer, Lipkin, Palacios, Hamilton, Smith, Huang, Zheng, Li, Zhang,
  Zhou, Wu, Zhou, Lee, Teixeira, Li, and Evans]{winter}
Y.P. Chen, J.S. Pettis, M.~Corona, W.P. Chen, C.J. Li, M.~Spivak, P.K.
  Visscher, G.~DeGrandi-Hoffman, H.~Boncristiani, Y.~Zhao, D.~van Engelsdorp,
  K.~Delaplane, L.~Solter, F.~Drummond, M.~Kramer, W.I. Lipkin, G.~Palacios,
  M.C. Hamilton, B.~Smith, S.K. Huang, H.Q. Zheng, J.L. Li, X.~Zhang, X.F.
  Zhou, L.Y. Wu, J.Z. Zhou, M-L. Lee, E.W. Teixeira, Z.G. Li, and J.D. Evans.
\newblock {Israeli acute paralysis virus: Epidemiology, pathogenesis and
  implications for honey bee health}.
\newblock \emph{Plos Pathog}, 10:\penalty0 e1004261, 2014.

\bibitem[Consortium(2014)]{hbGenome}
Honey Bee Genome~Sequencing Consortium.
\newblock {Finding the missing honey bee genes: lessons learned from a genome
  upgrade}.
\newblock \emph{BMC Genomics}, 15:\penalty0 86, 2014.

\bibitem[Conte et~al.(2011)Conte, Brunet, McDonnell, and Alaux]{intNV3}
Y.~Le Conte, J-L. Brunet, C.~McDonnell, and C.~Alaux.
\newblock \emph{{Interactions between risk factors in honey bees}}.
\newblock CRC Press, 2011.

\bibitem[Cornman et~al.(2012)Cornman, Tarpy, Chen, Jeffreys, Lopez, and
  Pettis]{iapvCCD3}
R.S. Cornman, D.R. Tarpy, Y.~Chen, L.~Jeffreys, D.~Lopez, and J.S. Pettis.
\newblock {Pathogen webs in collapsing honey bee colonies}.
\newblock \emph{Plos One}, 7:\penalty0 e43562, 2012.

\bibitem[Cox-Foster et~al.(2007)Cox-Foster, Conlan, Holmes, Palacios, Evans,
  Moran, Quan, Briese, Hornig, Geiser, Martinson, vanEngelsdorp, Kalkstein,
  Drysdale, Hui, Zhai, Cui, Hutchison, Simons, Egholm, Pettis, and
  Lipkin]{iapvCCD}
D.L. Cox-Foster, S.~Conlan, E.C. Holmes, G.~Palacios, J.D. Evans, N.A. Moran,
  P-L. Quan, T.~Briese, M.~Hornig, D.M. Geiser, V.~Martinson, D.~vanEngelsdorp,
  A.L. Kalkstein, A.~Drysdale, J.~Hui, J.~Zhai, L.~Cui, S.K. Hutchison, J.F.
  Simons, M.~Egholm, J.S. Pettis, and W.I. Lipkin.
\newblock {A metagenomic survey of microbes in honey bee colony collapse
  disorder}.
\newblock \emph{Science}, 318:\penalty0 283–287, 2007.

\bibitem[Crailsheim(1992)]{jelly2}
K.~Crailsheim.
\newblock {The flow of jelly within a honeybee colony}.
\newblock \emph{J Comp Physiol B}, 162:\penalty0 681--689, 1992.

\bibitem[Crailsheim et~al.(1992)Crailsheim, Schneider, Hrassnigg, Bühlmann,
  Brosch, Gmeinbauer, and Schöffmann]{jelly}
K.~Crailsheim, L.H.W Schneider, N.~Hrassnigg, G.~Bühlmann, U.~Brosch,
  R.~Gmeinbauer, and B.~Schöffmann.
\newblock {Pollen consumption and utilization in worker honeybees (Apis
  mellifera carnica): dependence on individual age and function}.
\newblock \emph{J Insect Physiol}, 38:\penalty0 409--419, 1992.

\bibitem[Crozier and Page(1985)]{divHyp2}
R.H. Crozier and R.E. Page.
\newblock {On being the right size: Male contributions and multiple mating in
  social Hymenoptera}.
\newblock \emph{Behav. Ecol. Sociobiol.}, 18:\penalty0 105–115, 1985.

\bibitem[Decourtye et~al.(2010)Decourtye, Mader, and Desneux]{landscape1}
A.~Decourtye, E.~Mader, and N.~Desneux.
\newblock {Landscape enhancement of floral resources for honey bees in
  agro-ecosystems}.
\newblock \emph{Apidologie}, 41:\penalty0 264--277, 2010.

\bibitem[DeGrandi-Hoffman and Chen(2015)]{intNV}
G.~DeGrandi-Hoffman and Y.~Chen.
\newblock {Nutrition, immunity and viral infections in honey bees}.
\newblock \emph{Current Opinion in Insect Science}, 10:\penalty0 170--176,
  2015.

\bibitem[DeGrandi-Hoffman et~al.(2010)DeGrandi-Hoffman, Chen, Huang, and
  Huang]{intNV2}
G.~DeGrandi-Hoffman, Y.~Chen, E.~Huang, and M.H Huang.
\newblock {The effect of diet on protein concentration, hypopharyngeal gland
  development and virus load in worker honey bees (Apis mellifera L.)}.
\newblock \emph{J Insect Physiol}, 56:\penalty0 1184–1191, 2010.

\bibitem[Dolezal and Toth(2018)]{AdamTothReview}
A.G. Dolezal and A.L. Toth.
\newblock {Feedbacks between nutrition and disease in honey bee health}.
\newblock \emph{Current Opinion in Insect Science}, 26:\penalty0 114--119,
  2018.

\bibitem[Dolezal et~al.(2018)Dolezal, Carrillo-Tripp, Judd, Miller, Bonning,
  and Toth]{adamInt}
A.G. Dolezal, J.~Carrillo-Tripp, T.~Judd, A.~Miller, B.~Bonning, and A.~Toth.
\newblock {Interacting stressors matter: Diet quality and virus infection in
  honey bee health}.
\newblock \emph{In prep}, 2018.

\bibitem[Elsik et~al.(2016)Elsik, Tayal, Diesh, Unni, Emery, Nguyen, and
  Hagen]{hymenopteraDB}
C.G. Elsik, A.~Tayal, C.M. Diesh, D.R. Unni, M.L. Emery, H.N. Nguyen, and D.E.
  Hagen.
\newblock {Hymenoptera Genome Database: integrating genome annotations in
  HymenopteraMine}.
\newblock \emph{Nucleic Acids Research}, 4:\penalty0 D793--800, 2016.

\bibitem[Engelsdorp and Meixner(2010)]{ag2}
D.~Van Engelsdorp and M.D. Meixner.
\newblock {A historical review of managed honey bee populations in Europe and
  the United States and the factors that may affect them}.
\newblock \emph{J Invertebr Pathol}, 103:\penalty0 S80--S95, 2010.

\bibitem[Engelsdorp et~al.(2008)Engelsdorp, Hayes, Underwood, and
  Pettis]{bkLoss}
D.~Van Engelsdorp, J.~Jr. Hayes, R.M Underwood, and J.~Pettis.
\newblock {A survey of honey bee colony losses in the U.S., fall 2007 to spring
  2008}.
\newblock \emph{Plos One}, 3:\penalty0 e4071, 2008.

\bibitem[Galbraith et~al.(2015)Galbraith, Yang, Niño, Yi, and
  Grozinger]{galbraith}
D.A. Galbraith, X.~Yang, E.L. Niño, S.~Yi, and C.~Grozinger.
\newblock {Parallel epigenomic and transcriptomic responses to viral infection
  in honey bees (Apis mellifera)}.
\newblock \emph{Plos Pathogens}, 11:\penalty0 e1004713, 2015.

\bibitem[Gallai et~al.(2009)Gallai, Salles, Settele, and Vaissière]{ccd7}
N.~Gallai, J-M. Salles, J.~Settele, and B.B. Vaissière.
\newblock {Economic valuation of the vulnerability of world agriculture
  confronted with pollinator decline}.
\newblock \emph{Ecol. Econ.}, 68:\penalty0 810–821, 2009.

\bibitem[Goulson et~al.(2015)Goulson, Nicholls, Botías, and
  Rotheray]{interacting}
D.~Goulson, E.~Nicholls, C.~Botías, and E.L. Rotheray.
\newblock {Bee declines driven by combined stress from parasites, pesticides,
  and lack of flowers}.
\newblock \emph{Science}, 347:\penalty0 1255957, 2015.

\bibitem[Haydak(1970)]{longevity}
M.H. Haydak.
\newblock {Honey bee nutrition}.
\newblock \emph{Annu Rev Entomol}, 15:\penalty0 143--156, 1970.

\bibitem[Hou et~al.(2014)Hou, Rivkin, Slabezki, and Chejanovsky]{iapvCCD2}
C.~Hou, H.~Rivkin, Y.~Slabezki, and N.~Chejanovsky.
\newblock {Dynamics of the presence of israeli acute paralysis virus in honey
  bee colonies with colony collapse disorder}.
\newblock \emph{Viruses}, 6:\penalty0 2012–2027, 2014.

\bibitem[Huang et~al.(2009{\natexlab{a}})Huang, Sherman, and
  Lempicki]{davidBio}
D.W. Huang, B.T. Sherman, and R.~Lempicki.
\newblock {Systematic and integrative analysis of large gene lists using DAVID
  bioinformatics resources}.
\newblock \emph{Nat Protoc}, 4:\penalty0 44--57, 2009{\natexlab{a}}.

\bibitem[Huang et~al.(2009{\natexlab{b}})Huang, Sherman, and
  Lempicki]{davidBio2}
D.W. Huang, B.T. Sherman, and R.A. Lempicki.
\newblock {Bioinformatics enrichment tools: paths toward the comprehensive
  functional analysis of large gene lists}.
\newblock \emph{Nucleic Acids Res}, 37:\penalty0 1--13, 2009{\natexlab{b}}.

\bibitem[Klein et~al.(2007)Klein, Vaissière, Cane, Steffan-Dewenter,
  Cunningham, Kremen, and Tscharntke]{ccd4}
A-M. Klein, B.E. Vaissière, J.H. Cane, I.~Steffan-Dewenter, S.A. Cunningham,
  C.~Kremen, and T.~Tscharntke.
\newblock {Importance of pollinators in changing landscapes for world crops}.
\newblock \emph{Proc Biol Sci}, 274:\penalty0 303–313, 2007.

\bibitem[Kulhanek et~al.(2017)Kulhanek, Steinhauer, Rennich, Caron, Sagili,
  Pettis, Ellis, Wilson, Wilkes, Tarpy, Rose, Lee, Rangel, and
  vanEngelsdorp]{ccd2}
K.~Kulhanek, N.~Steinhauer, K.~Rennich, D.M. Caron, R.R. Sagili, J.S. Pettis,
  J.D. Ellis, M.E. Wilson, J.T. Wilkes, D.R. Tarpy, R.~Rose, K.~Lee, J.~Rangel,
  and D.~vanEngelsdorp.
\newblock {A national survey of managed honey bee 2014–2015 annual colony
  losses in the USA}.
\newblock \emph{Journal of Apicultural Research}, 56:\penalty0 328--340, 2017.

\bibitem[Larsson(2018)]{euler}
Johan Larsson.
\newblock \emph{{eulerr}: Area-Proportional {Euler} and {Venn} Diagrams with
  Ellipses}, 2018.
\newblock URL \url{https://cran.r-project.org/package=eulerr}.
\newblock R package version 4.0.0.

\bibitem[Laurent et~al.(2016)Laurent, Hendrikx, Ribiere-Chabert, and
  Chauzat]{ccd3}
M.~Laurent, P.~Hendrikx, M.~Ribiere-Chabert, and M-P. Chauzat.
\newblock {A pan-European epidemiological study on honeybee colony losses
  2012–2014}.
\newblock \emph{Epilobee}, 2013:\penalty0 44, 2016.

\bibitem[Love et~al.(2014)Love, Huber, and Anders]{deseq2}
M.I. Love, W.~Huber, and S.~Anders.
\newblock {Moderated estimation of fold change and dispersion for RNA-seq data
  with DESeq2}.
\newblock \emph{Genome Biology}, 15:\penalty0 550, 2014.

\bibitem[Maori et~al.(2009)Maori, Paldi, Shafir, Kalev, Tsur, Glick, and
  Sela]{symptoms}
E.~Maori, N.~Paldi, S.~Shafir, H.~Kalev, E.~Tsur, E.~Glick, and I.~Sela.
\newblock {IAPV, a bee-affecting virus associated with Colony Collapse Disorder
  can be silenced by dsRNA ingestion}.
\newblock \emph{Insect Mol Biol}, 18:\penalty0 55--60, 2009.

\bibitem[Mattila and Seeley(2007)]{geneticDiverse}
H.R. Mattila and T.D. Seeley.
\newblock {Genetic diversity in honey bee colonies enhances productivity and
  fitness}.
\newblock \emph{Science}, 317:\penalty0 362--364, 2007.

\bibitem[Miranda et~al.(2010)Miranda, Cordoni, and Budge]{fam}
J.R.~De Miranda, G.~Cordoni, and G.~Budge.
\newblock {The acute bee paralysis virus-Kashmir bee virus-Israeli acute
  paralysis virus complex}.
\newblock \emph{J Invertebr Pathol}, 103:\penalty0 S30–47, 2010.

\bibitem[Naug(2009)]{undeveloped}
D.~Naug.
\newblock {Nutritional stress due to habitat loss may explain recent honeybee
  colony collapses}.
\newblock \emph{Biol Conserv}, 142:\penalty0 2369--2372, 2009.

\bibitem[Neumann and Carreck(2010)]{ag}
P.~Neumann and N.L. Carreck.
\newblock {Honey bee colony losses}.
\newblock \emph{J Apicult Res}, 49:\penalty0 1--6, 2010.

\bibitem[Page and Laidlaw(1988)]{sisters}
R.E. Page and H.H. Laidlaw.
\newblock {Full sisters and supersisters: A terminological paradigm}.
\newblock \emph{Anim. Behav.}, 36:\penalty0 944–945, 1988.

\bibitem[Pasquale et~al.(2013)Pasquale, Salignon, Conte, Belzunces, Decourtye,
  Kretzschmar, Suchail, Brunet, and Alaux]{DiPasquale}
G.D. Pasquale, M.~Salignon, Y.L. Conte, L.P. Belzunces, A.~Decourtye,
  A.~Kretzschmar, S.~Suchail, J-L. Brunet, and C.~Alaux.
\newblock {Influence of pollen nutrition on honey bee health: Do pollen quality
  and diversity matter?}
\newblock \emph{Plos One}, 8:\penalty0 e72016, 2013.

\bibitem[Potts et~al.(2010)Potts, Biesmeijer, Kremen, Neumann, Schweiger, and
  Kunin]{factors}
S.G. Potts, J.C. Biesmeijer, C.~Kremen, P.~Neumann, O.~Schweiger, and W.E.
  Kunin.
\newblock {}.
\newblock \emph{Global pollinator declines: trends, impacts and drivers},
  25:\penalty0 345--353, 2010.

\bibitem[Ritchie et~al.(2015)Ritchie, Phipson, Wu, Hu, Law, Shi, and
  Smyth]{limma}
M.E. Ritchie, B.~Phipson, D.~Wu, Y.~Hu, C.W. Law, W.~Shi, and G.K. Smyth.
\newblock limma powers differential expression analyses for rna-sequencing and
  microarray studies.
\newblock \emph{Nucleic Acids Research}, 43\penalty0 (7):\penalty0 e47, 2015.

\bibitem[Robinson et~al.(2010)Robinson, McCarthy, and Smyth]{edger}
M.D. Robinson, D.J. McCarthy, and G.K. Smyth.
\newblock edger: a bioconductor package for differential expression analysis of
  digital gene expression data.
\newblock \emph{Bioinformatics}, 26:\penalty0 139--140, 2010.

\bibitem[Rosenkranz et~al.(2010)Rosenkranz, Aumeier, and
  Ziegelmann]{miteSpread}
P.~Rosenkranz, P.~Aumeier, and B.~Ziegelmann.
\newblock {Biology and control of Varroa destructor}.
\newblock \emph{J Invertebr Pathol}, 103:\penalty0 S96--S119, 2010.

\bibitem[Roulston and Buchmann(2000)]{source}
T.H. Roulston and S.L. Buchmann.
\newblock {A phylogenetic reconsideration of the pollen starch-pollination
  correlation}.
\newblock \emph{Evol Ecol Res}, 2:\penalty0 627--643, 2000.

\bibitem[Schmidt(1984)]{diverse}
J.O. Schmidt.
\newblock {Feeding preference of Apis mellifera L. (Hymenoptera: Apidae):
  Individual versus mixed pollen species}.
\newblock \emph{J. Kans. Entomol. Soc.}, 57:\penalty0 323–327, 1984.

\bibitem[Schmidt et~al.(1987)Schmidt, Thoenes, and Levin]{diverse2}
J.O. Schmidt, S.C. Thoenes, and M.D. Levin.
\newblock {Survival of honey bees, Apis mellifera (Hymenoptera: Apidae), fed
  various pollen sources}.
\newblock \emph{J. Econ. Entomol.}, 80:\penalty0 176–183, 1987.

\bibitem[Shen et~al.(2005)Shen, Cui, Ostiguy, and Cox-Foster]{miteVirus}
M.Q. Shen, L.W. Cui, N.~Ostiguy, and D.~Cox-Foster.
\newblock {Intricate transmission routes and interactions between picorna-like
  viruses (Kashmir bee virus and sacbrood virus) with the honeybee host and the
  parasitic varroa mite}.
\newblock \emph{J Gen Virol}, 86:\penalty0 2281--2289, 2005.

\bibitem[Sherman et~al.(1988)Sherman, Seeley, and Reeve]{multParasite}
P.W. Sherman, T.D. Seeley, and H.K. Reeve.
\newblock {Parasites, pathogens, and polyandry in social Hymenoptera}.
\newblock \emph{Am. Nat}, 131:\penalty0 602–610, 1988.

\bibitem[Spivak et~al.(2011)Spivak, Mader, Vaughan, and Euliss]{factors2}
M.~Spivak, E.~Mader, M.~Vaughan, and N.H. Euliss.
\newblock {The Plight of the Bees}.
\newblock \emph{Environ Sci Technol}, 45:\penalty0 34--38, 2011.

\bibitem[Stanley and Linskens(1974)]{source2}
R.G. Stanley and H.F. Linskens.
\newblock \emph{Pollen: Biology, biochemistry, management}.
\newblock Springer Verlag, 1974.

\bibitem[Supek et~al.(2011)Supek, Bošnjak, Škunca, and Šmuc]{revigo}
F.~Supek, M.~Bošnjak, N.~Škunca, and T.~Šmuc.
\newblock {REVIGO summarizes and visualizes long lists of Gene Ontology terms}.
\newblock \emph{Plos ONE}, 6:\penalty0 e21800, 2011.

\bibitem[Tarpy(2003)]{geneticDiverse2}
D.R. Tarpy.
\newblock {Genetic diversity within honeybee colonies prevents severe
  infections and promotes colony growth}.
\newblock \emph{Proc. R. Soc. Lond. B}, 270:\penalty0 99--103, 2003.

\bibitem[van Engelsdorp et~al.(2009)van Engelsdorp, Evans, Saegerman, Mullin,
  Haubruge, Nguyen, Frazier, Frazier, Cox-Foster, Chen, Underwood, Tarpy, and
  Pettis]{ccd1}
D.~van Engelsdorp, J.D. Evans, C.~Saegerman, C.~Mullin, E.~Haubruge, B.K.
  Nguyen, M.~Frazier, J.~Frazier, D.~Cox-Foster, Y.~Chen, R.~Underwood, D.R.
  Tarpy, and J.S. Pettis.
\newblock {Colony collapse disorder: A descriptive study}.
\newblock \emph{PLos One}, 4:\penalty0 e6481, 2009.

\bibitem[Weinberg and Madel(1985)]{hemolymph}
K.P. Weinberg and G.~Madel.
\newblock {The influence of the mite Varroa Jacobsoni Oud. on the protein
  concentration and the haemolymph volume of the brood of worker bees and
  drones of the honey bee Apis Mellifera L}.
\newblock \emph{Apidologie}, 16:\penalty0 421--436, 1985.

\bibitem[Wu et~al.(2016)Wu, Reeder, Lawrence, Becker, and Brauer]{gsnap}
T.D. Wu, J.~Reeder, M.~Lawrence, G.~Becker, and M.J. Brauer.
\newblock {GMAP and GSNAP for genomic sequence alignment: Enhancements to
  speed, accuracy, and functionality}.
\newblock \emph{Methods Mol Biol}, 1418:\penalty0 283--334, 2016.

\bibitem[Yang and Cox-Foster(2007)]{miteVirus2}
X.~Yang and D.~Cox-Foster.
\newblock {Effects of parasitization by Varroa destructor on survivorship and
  physiological traits of Apis mellifera in correlation with viral incidence
  and microbial challenge}.
\newblock \emph{Parasitology}, 134:\penalty0 405--412, 2007.

\bibitem[Yang and Cox-Foster(2005)]{miteVirus3}
X.L. Yang and D.L. Cox-Foster.
\newblock {Impact of an ectoparasite on the immunity and pathology of an
  invertebrate: Evidence for host immunosuppression and viral amplification}.
\newblock \emph{P Natl Acad Sci USA}, 102:\penalty0 7470--7475, 2005.

\end{thebibliography}
