{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green209\blue100;\red134\green205\blue77;\red239\green143\blue179;
\red160\green114\blue253;\red255\green250\blue131;\red221\green32\blue103;\red174\green0\blue240;\red46\green111\blue253;
\red77\green77\blue77;\red207\green187\blue254;\red163\green217\blue121;\red221\green32\blue103;\red21\green21\blue24;
\red133\green0\blue175;\red0\green0\blue255;\red0\green0\blue0;\red179\green179\blue179;\red205\green205\blue205;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c81961\c39216;\csgenericrgb\c52549\c80392\c30196;\csgenericrgb\c93725\c56078\c70196;
\csgenericrgb\c62745\c44706\c99216;\csgenericrgb\c100000\c98039\c51373;\csgenericrgb\c86667\c12549\c40392;\csgenericrgb\c68235\c0\c94118;\csgenericrgb\c18039\c43529\c99216;
\csgray\c37475;\csgenericrgb\c81176\c73333\c99608;\csgenericrgb\c63922\c85098\c47451;\csgenericrgb\c86667\c12549\c40392;\cssrgb\c10588\c10980\c12549;
\csgenericrgb\c52157\c0\c68627;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\csgray\c75407;\csgray\c84070;
\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12500\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 Adam study\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 Galbraith study\cb1 \
\cb4 Chen study\cb1 \
\cb5 Butcher\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 Carillo2016\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 Dipasquale\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb8 Brodschneider\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb9 Alaux\cb1 \
\
\cb10 1. Bee health interaction stressors\cb1 \
\

\b CCD
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb11 Commercially managed honey bee colonies, which are the primary pollinators of numerous agricultural crops, have experienced high annual mortality in the U.S. (i.e., 33% average annual loss since 2006) and parts of Europe3\'965.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb12 - Because honey bees are critical pollinators of our agricultural crops and over 70% of major global food crops, including fruits, vegetables and nuts, benefit from honey bees and other pollinators [3], these losses have substantial implications for the sustainability of our agricultural industry. \cb1 \
- The health managed honey bees has been of substantial recent concern, with yearly losses annually remaining higher than beekeepers consider sustainable (Caron and Sagili 2011, Bond et al. 2014)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Several possible factors for CCD
\b0 \
- Honey bee declines have been linked to a number of factors, but the current consensus is that widespread losses are influenced by variable but interacting environmental stressors, specifically pesticide exposure, pressure of pests and pathogens, and poor nutritional resource availability (Spivak et al. 2011).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb12 - Several factors are thought to contribute to these declines, including pathogens, parasites, habitat loss, poor nutrition due to mono cropping systems, and pesticide use [1].\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Nutrition\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \cb7 - Among those flower nutrients, pollen, which is virtually the main source of proteins, amino acids, lipids, starch, sterols, vitamins and minerals [12,13]
\b \cb1 \

\b0 \cb7 - I
\b ndividual:
\b0  Pollen provides most of the nutrients required for their physiological development [4]. is a major factor influencing the longevity of individuals [6]
\b \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \cb13 - 
\b Colony:
\b0  T\cb7 he development and the survival of honey bee colonies are therefore intimately associated with the availability of those environmental nutrients [4\'966]. Pollen is also important at the colony level, since it enables the production of jelly by young workers, that is used to feed larvae, the queen, drones and older workers [14,15]. \cf14 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf14 \cb15 Colonies used for pollination in agricultural areas face a less diversified diet of pollens, and this particular diet may not provide all essential nutrients. Only few uniform pollen diets \'96 sweet clover (Campana and Moeller, \cf16 1977\cf14 ) or mustard (Singh and Singh, \cf16 1996\cf14 ) \'96 are considered better than a diet of mixed (even poor) pollens, and generally single-pollen diets are inferior to mixed diets (Schmidt, \cf16 1984\cf14 ; Schmidt et al., \cf16 1987\cf14 ; Alaux et al., \cf16 2010\cf14 ). If only pollen lacking this essential nutrient is available, honey bees can not compensate by consuming more pollen of such poorer quality. This nutritional stress, \cf17 a\cf14 mong other factors, may be responsible fo\cf0 \kerning1\expnd0\expndtw0 r high colony mortalities (Naug, 2009). \cf14 \cb1 \expnd0\expndtw0\kerning0
\
\cb15 - Honey bees characteristically gather mixtures of pollens from many different species (Wille et al., \cf16 1985\cf14 ; Dimou and Thrasyvoulou, \cf16 2009\cf14 ), which support a balanced and diverse diet. \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- Areas with more developed land (e.g. due to urbanization and monoculture crop production) reported higher colony mortality compared to areas with more open, undeveloped land (Naug 2009), and apiaries surrounded by a higher proportion of corn and soybean production have been shown to result in reduced physiological metrics (Dolezal et al. 2016a). Landscape management strategies that aim for a diverse range of floral sources in the vicinity of managed hives have the potential to offset some of these problems (Decourtye et al. 2010).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 - Therefore, a direct consequence of nutritional deficiency (pollen shortage) is a decrease in the colony population [5].\cb1 \
\cb7 - Which suggests that the alteration of bee foraging areas due to the current intensification of agriculture and landscape changes might provide a deficient nutrition and therefore affect honey bee populations [7,8]. This is further supported by beekeepers, who are ranking poor nutrition and starvation as two of the main reasons for colony losses [9]. Therefore, studying the link between nutrient availability and bee health might help to better understand the current bee losses observed throughout the world [10,11].\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Virus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 - Over the last century a parasitic mite,\'a0Varroa, has spread worldwide, with significant impacts on honeybee colony health as a consequence of its transmission of a cocktail of viruses while feeding on honeybee \'91blood\'92 (hemolymph)\
ectoparasitic\'a0Varroa destructor\'a0mit\
- Bee viruses were a relatively minor problem until the spread of the parasitic mite, Varroa destructor (Rosenkranz et al. 2010), which supports replication of some viruses and serves as a virus vector (Shen et al. 2005, Yang and Cox-Foster 2005, Yang and Cox-Foster 2007), delivering high viral titers to mite-infested bees, with severe pathological consequences (Genersch and Aubert 2010).
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \cb12 - One of the viruses that has been implicated in the decline of honey bees is Israeli Acute Paralysis Virus (IAPV).
\b \cb1 \

\b0 \cb12 - IAPV is a positive sense RNA virus in the family Dicistroviridae [15]. 
\b \cb1 \

\b0 \cb12 - Infection of caged adult bees results in decreased locomotion, muscle spasms, and increased mortality, with 80% of infected bees dying prematurely[11]. 
\b \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 - Israeli acute paralysis virus (IAPV) causes infected bees to exhibit shivering wings followed by paralysis and death (Maori et al. 2009). \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 - During our work with young bees, IAPV increased to a greater degree than SBV despite the high initial levels of SBV in the inoculum, suggesting that in some contexts IAPV has higher infectious capacity than SBV. \cb1 \
\cb6 - Similar to the results observed in young bees, IAPV replicated at higher levels than SBV in the cell culture system. \cb1 \
- Infection with IAPV can cause high acute mortality (Maori et al. 2009, Carrillo-Tripp et al. 2016)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb12 Though IAPV infection was originally associated with the phenomenon known as "Colony Collapse Disorder" [17,18], subsequent studies failed to provide a strong association between IAPV infection and colony losses associated with this syndrome [15,19,20]. However, a recent study demonstrated that IAPV is more prevalent in weak colonies which fail to survive the winter [21]. Thus, though the role of IAPV in colony losses is not well understood, it seems likely that presence of this virus reduces colony strength and survival.\cb1  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Infection with IAPV can cause high acute mortality (Maori et al. 2009, Carrillo-Tripp et al. 2016), and IAPV has been associated with large-scale colony losses, like colony collapse disorder (CCD; (Cox-Foster et al. 2007)). \
implicated as players in Colony Collapse Disorder (CCD) and other large-scale bee losses [{\field{\*\fldinst{HYPERLINK "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0153531#pone.0153531.ref004"}}{\fldrslt 4}},\'a0{\field{\*\fldinst{HYPERLINK "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0153531#pone.0153531.ref028"}}{\fldrslt 28}}].\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb18 1a. Interaction between nutrition and virus
\b0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Stressors
\b0 \
- Despite the increasing interest in honey bee viruses and the effects of nutritional environment, there has been little experimental work to understand how these factors interact in honeybees(DeGrandi-Hoffman and Chen 2015). \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb12 - Furthermore, several of these factors appear to interact synergistically; for example, the titers and impacts of viruses increase in bees fed poor diets [5]. \cb1  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 - Nutritional deficiency likely leads to deficient health of individuals, which could affect the resistance threshold of bees to other stress (pathogens or pesticides) [8,16].\cb1 \
\cb7 - However, we found a significant interaction between Nosema and pollen diets (p < 0.001, Figure 2). Except for the Cistus pollen, the quality and diversity of pollen diet did not influence the survival of healthy bees, but it mattered when bees were parasitized (Figure 2 and Table 2). Indeed, we observed a significant hierarchical influence of monofloral pollens on the survival of parasitized bees with the following order from the least to the most beneficial pollen: Cistus < Castanea < Erica < Rubus. However, pollen quality had a strong influence when bees were parasitized by the microsporidia; the survival of bees was significantly different between the four different monofloral diets (from the least to the most beneficial pollen: Cistus < Castanea < Erica < Rubus). \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb9 - In addition, proper quantity and quality of pollen not only reduce sensitivity to pesticides [13], but also help the bees to fight against pathogens, like microsporidia [14], bacteria [15] and virus [16], as pollen nutrition actually enhances honey bee immune function [17]. \cb1 \
Poorly nourished bees are more susceptible to Nosema ceranae, a microsporidian gut pathogen; specifically, bees fed a polyfloral blend or a high quality mono floral pollen have lower N. ceranae levels and longer lifespan than bees fed lower quality monfloral diets (Di Pasquale et al. 2013). Further, bees fed protein-deficient diets have been found with higher titers of Deformed wing virus (DWV; DeGrandi-Hoffman et al. 2010).\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb18 1b. Adam\'92s paper (pollen and IAPV virus)
\b0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb19 Adam Methods\cb1 \
- Virus inoculation:\
The final concentration and proportion of Acute bee paralysis virus (ABPV), Black queen cell virus (BQCV), DWV, IAPV, Kashmir bee virus (KBV), and sacbrood virus (SBV) titers were measured by extracting RNA from 100uL of stock particles in TRIZOL reagent and quantifying using reverse transcriptase quantitative polymerase chain reaction (RTqPCR, as described below). Relative quantities and more characterization are fully reported in Carrillo-Tripp et al 2016, but overall this innoculum, while containing multiple viruses, results in high acute mortality and an increased titer of only IAPV. \
- Infection and feeding of caged honeybees:\
The following day, newly-emerged bees from all frames were shaken into a large tub and gently mixed to provide a homogenized mixture of bees from the 15 different colonies. Bees from this mixture were then counted out into clear acrylic cages (10.16 cm \'d7 10.16 cm \'d7 7.62 cm) in groups of 35 per cage. Each cage received a virus treatment (control sugar solution or solution with virus innoculum) and a pollen dietary treatment (no pollen, polyfloral pollen, Cistus (rockrose) pollen, or Castanea (chestnut) pollen). \
- Infection and feeding of nucleus colonies:\
In August 2014, 8 single cohort colonies were produced from bees derived from 14 different colonies. Newly-emerged workers from each colony were mixed together to create a single randomized pool of bees. From this pool, 1200 bees were counted, marked on the thorax with paint, and introduced to a 5-frame nucleus hive body. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb18 Summary of what that paper found mortality, micronutrients\cb1 \
 We found that high quality diets (polyfloral pollen and high quality single-source pollen) have the potential to reduce mortality in the face of infection with Israeli acute paralysis virus (IAPV)\
- There was a significant interaction between diet and virus infection on mortality, with associated differences in bee virus titers, suggesting good diets can help bees keep viral infection levels down\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - Further, we found that extreme stress in the form of pollen starvation and IAPV infection increase exiting behavior from small experimental hives, somewhat mimicking one of the hallmarks of colony collapse disorder\strike0\striked0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb10 2. Gene expression interaction is unknown
\b0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb18 2a. What we did: Mechanisms behind diet and virus interaction measured with gene expression
\b0 \cb1 \
\
Want to better understand underlying mechanisms from what Adam found. One way to do that is with transcriptomics. Short summary of the \cf20 bee methods. Virus and no virus. Two different Diets. We focus on the monofloral (focus on issue of diet quality). Graphs of those particular subsets of the data (show them again). Data previously published in Dolezal et al, but this is what we previously found.\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Why monoclonal?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf14 \cb15 \expnd0\expndtw0\kerning0
- Honey bees characteristically gather mixtures of pollens from many different species (Wille et al., \cf16 1985\cf14 ; Dimou and Thrasyvoulou, \cf16 2009\cf14 ), which support a balanced and diverse diet. Colonies used for pollination in agricultural areas face a less diversified diet of pollens, and this particular diet may not provide all essential nutrients. Only few uniform pollen diets \'96 sweet clover (Campana and Moeller, \cf16 1977\cf14 ) or mustard (Singh and Singh, \cf16 1996\cf14 ) \'96 are considered better than a diet of mixed (even poor) pollens, and generally single-pollen diets are inferior to mixed diets (Schmidt, \cf16 1984\cf14 ; Schmidt et al., \cf16 1987\cf14 ; Alaux et al., \cf16 2010\cf14 ). If only pollen lacking this essential nutrient is available, honey bees can not compensate by consuming more pollen of such poorer quality. This nutritional stress, \cf17 a\cf14 mong other factors, may be responsible fo\cf0 \kerning1\expnd0\expndtw0 r high colony mortalities (Naug, 2009). \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 - However, honey bees rarely face a total lack of pollen in their environment but are rather confronted with variability in time and space of pollen resource abundance, type and diversity. \cb1 \
\cb7 - The influence of the polyfloral diet actually came down to the average of each monofloral pollen influence. This suggests that a high-quality mono floral pollen may be better than a mixture of lower nutritional quality as found for brood rearing [79,80]. (Contradicts previous studies that polyfloral usually greater than monoclonal)\cb1 \
\cb7 - It is not known whether the increase in the survival of bees fed with the polyfloral blend was due to the combination of the four pollens or the simple presence of Rubus pollen, although it contained a quarter of this pollen. \cb1 \
\cb7 - Pollinating areas of bees are currently changing due to intensification of agriculture and landscape alteration, and bees are often confronted with 
\b \ul decreasing
\b0 \ulnone  availability and 
\b \ul diversity
\b0 \ulnone  of resources in time and space. Global climate change is also expected to modify the environmental resources of bees due to changes in plant phenology and distribution [83]. 
\b \ul Therefore, maintaining and/or developing floral resources within agro-ecosystems is needed to prevent the negative impact of human activity and sustain the bee population [7].
\b0 \ulnone  \cb1 \
\cb7 - Notably proteins are known to improve bee survival (see 4 for a review). However, the hierarchical influence of monofloral diet was not linked to the protein, amino acid or antioxidant levels, e.g. bees fed with Erica pollen (14.8% of protein) lived longer than bees fed with Castanea (21.6% of protein). Erica pollen had actually the highest lipid content and promoted a higher production of vitellogenin than Castaneda pollen (Figure 1B). The positive influence of vitellogenin on bee lifespan [36] might then contribute to the increased survival of parasitized bees supplied with Erica pollen. This suggests that the quality of pollen should not be estimated based on a single or few nutritional factors, but by taking all the nutritional factors as a whole.\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Specific pollen
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 - Therefore, pollen diets could be ranked according to their protein content as follows (from the poorest to the richest): Cistus, Erica, Mix (25% of each pollen), Castanea and Rubus. Exactly the same trend was found when looking at amino acids and antioxidants levels. \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 - Overall, we find that bees fed either polyfloral or Castanea pollen had higher calcium and iron concentrations than pollen starved bees, with Cistus having intermediate calcium and slightly lower iron concentration \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 - Despite some studies showing that pollen quality can affect the longevity of bees [27\'9630] and the hypopharyngeal gland development [29,31] and, more recently, that pollen diversity might improve some immune functions [19], our knowledge of the influence of quality and diversity of pollen diets on bee health is rather limited.\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb18 3a. Compare to diet gene expression effect (Alaux)\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
- Bees fed on monofloral food sources had reduced glucose oxidase activity, potentially indicating reduced immune response (Alaux et al. 2010).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb9 - Sick bees were parasitized by the mite Varroa destructor, which is an ectoparasite that feeds on the hemolymph of immature and adult bees [18] and in this way infects bees with viruses [19]. The consequences are dramatic since varroa parasitism provokes the deficiency of the honey bee physiological metabolism and immune system [20,21] \cb1 \
\cb9 - The effect of pollen nutrition on honey bee physiology was dramatically altered by varroa parasitism. Whereas groups of genes involved in ribosome biogenesis and translation were also downregulated, metabolic categories were no longer upregulated (Figure 2A). Metabolic processes were also found to be mostly downregulated by varroa parasitism in prepupae [22]. Altogether, these results indicate that parasitized bees could not correctly assimilate and use the pollen nutrients required for their physiological development. \cb1 \
\cb9 - While pollen nutrition enhances macromolecule metabolism and activates the TOR pathway required for the tissue growth and development, it also contains nutrients that stimulate the expression of genes involved in longevity, like genes coding for antioxidants (vitellogenin and superoxide dismutase). However, the negative impacts of varroa on the bee metabolism and immune functions could not be reversed by pollen feeding. By inhibiting the macromolecule metabolism (notably proteins), varroa parasitism prevented bees from accessing the beneficial effects of pollen. This demonstrates that pathology associated to varroa is extremely virulent and difficult to reverse, probably due to the multiplication of multiple viruses transmitted by the mite. \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb18 3b. Compare to virus gene expression effect (Galbraith)
\b0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb12 - There is currently a wealth of information on the pleiotropic effects of viral infection in honey bees, but information about the molecular and physiological responses of honey bees to viral infections, especially on the genome-wide scale, is surprisingly limited. \cb1 \
\cb12 - The molecular mechanisms involved in the antiviral responses in insects have been best studied in Drosophila melanogaster. Antiviral response appear to be mediated by two primary pathways, one involving JAK-STAT (Janus kinase\'97signal transducers and activators of transcription) and the other RNA interference (RNAi) [22]. Mutant D. melanogaster that do not possess a functional RNAi system have increased mortality and higher viral titers, suggesting that this pathway is an essential part of the antiviral immunity in flies [23]. Previous studies have suggested that the RNAi pathway may also be involved in the honey bee antiviral response, since honey bees show decreased viral titers after treatment with virus specific dsRNA and non-specific dsRNA[11,24\'9626]. However, though these studies demonstrate the principle that viral titers can be reduced through RNAi, they did not demonstrate that transcriptional regulation of the RNAi pathway is an anti-viral response in honey bees.\cb1 \
\cb12 - Other recent studies have examined transcriptional responses in older bees chronically infected with IAPV[21], but the global transcriptional and epigenetic responses to acute viral infections in adult bees has not been investigated.\cb1  \
\cb12 - Our data also indicate that several core insect immune pathways that have been previously associated with antiviral defense in other insects [22,65,66], including genes from two immune signaling pathways (Toll and Jak-STAT) and the RNAi pathway, are involved in the acute antiviral immune response in honey bees.\cb1 \
\cb12 - This is the first time the RNAi pathway has been implicated in a transcriptional antiviral response in honey bees, though previous studies have demonstrated that feeding with double-stranded RNA constructs, both virus specific and non-specific, (which induces an RNAi response) can reduce viral titers [11,24\'9626,49]. \cb1 \
\
\cb12 - Colonies headed by \ul single-drone inseminated (SDI) queens\cb1 \ulnone  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb18 3c. Hint at statistics and visualization across both studies
\b0 \cb1 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb10 4. Methods
\b0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb12 - For the gene ontology (GO) analysis, D. melanogaster orthologs of the differentially expressed genes were uploaded to DAVID Bioinformatics Resources 6.7[56]. The overrepresented GO terms of differentially expressed genes during viral infection were determined using a back- ground list of all genes expressed among the samples. To refine the list of GO terms, the significant terms (FDR < 0.05) that were generated using DAVID Bioinformatics Resources were imported into REVIGO [57], which clusters the GO terms using semantic similarity measures }