{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "fig 1 cage data" - this is the mortality data for the cage experiments.\
"tukey p comparisons" - this is the p -values for each pairwise comparison. Values for the ANOVA are in the MS, which you have.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Those contain the raw data for\
Figs 1.1 (Day 3% mortality: NC=A, NR=A,B, VC=B, VR=C)\
Figs 1.3 (Day 3% mortality: NC, NR, VC, VR) Rna-seq only\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 "cage virus data2" is the virus titer data for the cages in which it was measured. stats for these comparisons are in the MS, I think - I can give you more info if you need it.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 These contain dat for\
Figs 1.2 (Log IAPV: NC=A, NR=A, VC, VR=B)\
Figs 1.4 (Log IAPV: NC=A, NR=A, VC=A, VR=B)\
}