ID	Gene Name	Species	GOTERM_BP_DIRECT
GB40168	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase(LOC409963)	Apis mellifera	GO:0006000~fructose metabolic process,GO:0006003~fructose 2,6-bisphosphate metabolic process,
GB50962	POU domain protein CF1A(LOC410203)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006357~regulation of transcription from RNA polymerase II promoter,GO:0007420~brain development,
GB40703	cadherin-23(LOC410368)	Apis mellifera	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules,
GB40095	distal-less(Dll)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB44544	estrogen-related receptor(Err)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB55196	homeobox protein caupolican-like(LOC412840)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB46705	muscle M-line assembly protein unc-89(LOC408830)	Apis mellifera	GO:0035023~regulation of Rho protein signal transduction,
GB51264	probable glutamine-dependent NAD(+) synthetase(LOC409487)	Apis mellifera	GO:0009435~NAD biosynthetic process,
GB49567	sestrin homolog(LOC411048)	Apis mellifera	GO:1901031~regulation of response to reactive oxygen species,
GB47584	sorbin and SH3 domain-containing protein 1(LOC409655)	Apis mellifera	GO:0007015~actin filament organization,GO:0007155~cell adhesion,GO:0016477~cell migration,
GB51214	troponin T, skeletal muscle(TpnT)	Apis mellifera	GO:0006937~regulation of muscle contraction,
GB45151	uncharacterized LOC408365(LOC408365)	Apis mellifera	GO:0005975~carbohydrate metabolic process,GO:0006030~chitin metabolic process,
GB45152	uncharacterized LOC551323(LOC551323)	Apis mellifera	GO:0005975~carbohydrate metabolic process,GO:0006030~chitin metabolic process,
GB44146	uncharacterized peptidase C1-like protein F26E4.3(LOC409789)	Apis mellifera	GO:0006955~immune response,
GB41625	zinc finger CCCH domain-containing protein 13-like(LOC552724)	Apis mellifera	GO:0006030~chitin metabolic process,