ID	Gene Name	Species	GOTERM_BP_DIRECT
GB54480	RISC-loading complex subunit TARBP2(LOC725512)	Apis mellifera	GO:0030422~production of siRNA involved in RNA interference,
GB52588	conserved oligomeric Golgi complex subunit 7(LOC411239)	Apis mellifera	GO:0006886~intracellular protein transport,
GB45762	death-associated protein kinase 1-like(LOC411980)	Apis mellifera	GO:0007165~signal transduction,
GB53959	dedicator of cytokinesis protein 9(LOC410777)	Apis mellifera	GO:0007264~small GTPase mediated signal transduction,
GB48923	endoribonuclease Dicer(LOC726766)	Apis mellifera	GO:0006396~RNA processing,
GB43791	enhancer of split mgamma protein-like(LOC100578067)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB52224	fat-like cadherin-related tumor suppressor homolog(LOC552589)	Apis mellifera	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules,
GB47407	histone H4(LOC406132)	Apis mellifera	GO:0006334~nucleosome assembly,GO:0006352~DNA-templated transcription, initiation,
GB44936	histone-arginine methyltransferase CARMER(LOC411458)	Apis mellifera	GO:0006479~protein methylation,
GB40385	protein I'm not dead yet-like(LOC410018)	Apis mellifera	GO:0006814~sodium ion transport,GO:0055085~transmembrane transport,
GB43089	syntaxin 1A(Syx1A)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,GO:0017157~regulation of exocytosis,GO:0061025~membrane fusion,
GB50229	uncharacterized LOC100576432(LOC100576432)	Apis mellifera	GO:0007155~cell adhesion,GO:0007349~cellularization,
GB41704	uncharacterized LOC727232(LOC727232)	Apis mellifera	GO:0035556~intracellular signal transduction,