ID	Gene Name	Species	GOTERM_BP_DIRECT
GB44084	CCAAT/enhancer-binding protein gamma(LOC726550)	Apis mellifera	GO:0006351~transcription, DNA-templated,
GB46460	DNA polymerase delta subunit 3-like(LOC100578479)	Apis mellifera	GO:0006260~DNA replication,
GB52473	DNA polymerase eta(LOC726583)	Apis mellifera	GO:0006281~DNA repair,
GB55788	DNA repair protein RAD51 homolog 4(LOC100576677)	Apis mellifera	GO:0006281~DNA repair,
GB50475	E3 ubiquitin-protein ligase RAD18-like(LOC725208)	Apis mellifera	GO:0006281~DNA repair,
GB48497	FK506-binding protein 2(LOC413785)	Apis mellifera	GO:0006457~protein folding,
GB55587	OTU domain-containing protein 7B-like(LOC408678)	Apis mellifera	GO:0035871~protein K11-linked deubiquitination,
GB54480	RISC-loading complex subunit TARBP2(LOC725512)	Apis mellifera	GO:0030422~production of siRNA involved in RNA interference,
GB43302	SPARC(LOC408937)	Apis mellifera	GO:0007165~signal transduction,
GB52179	UDP-glucuronosyltransferase 2C1(LOC725997)	Apis mellifera	GO:0008152~metabolic process,
GB44116	acyl-CoA synthetase family member 2(ACSF2)	Apis mellifera	GO:0008152~metabolic process,
GB47527	acyl-CoA synthetase family member 2, mitochondrial-like(LOC410988)	Apis mellifera	GO:0008152~metabolic process,
GB50232	alpha-1,6-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase(LOC726476)	Apis mellifera	GO:0009312~oligosaccharide biosynthetic process,
GB49854	alpha-amylase(LOC406114)	Apis mellifera	GO:0005975~carbohydrate metabolic process,
GB54774	armadillo segment polarity protein(arm)	Apis mellifera	GO:0034333~adherens junction assembly,
GB44493	arylsulfatase B-like(LOC551758)	Apis mellifera	GO:0008152~metabolic process,
GB43954	breast cancer type 2 susceptibility protein homolog(LOC725687)	Apis mellifera	GO:0000724~double-strand break repair via homologous recombination,
GB47118	cadherin-89D(LOC413210)	Apis mellifera	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules,
GB46025	carbohydrate sulfotransferase 11-like(LOC726192)	Apis mellifera	GO:0016051~carbohydrate biosynthetic process,
GB47925	coatomer subunit beta(LOC725057)	Apis mellifera	GO:0006886~intracellular protein transport,GO:0016192~vesicle-mediated transport,
GB44291	cold shock domain-containing protein E1(LOC414014)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB41227	cuticular protein analogous to peritrophins 3-B(Cpap3-b)	Apis mellifera	GO:0006030~chitin metabolic process,
GB41203	cuticular protein analogous to peritrophins 3-C(Cpap3-c)	Apis mellifera	GO:0006030~chitin metabolic process,
GB41946	cuticular protein analogous to peritrophins 3-D(Cpap3-d)	Apis mellifera	GO:0006030~chitin metabolic process,
GB48923	endoribonuclease Dicer(LOC726766)	Apis mellifera	GO:0006396~RNA processing,
GB43791	enhancer of split mgamma protein-like(LOC100578067)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB55968	fas-associated death domain protein(LOC100577690)	Apis mellifera	GO:0007165~signal transduction,
GB45420	graves disease carrier protein homolog(LOC551811)	Apis mellifera	GO:0055085~transmembrane transport,
GB46956	homeobox protein B-H2-like(LOC725590)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB52331	nuclear receptor subfamily 1 group D member 2(LOC724640)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0043401~steroid hormone mediated signaling pathway,
GB54355	nuclease-sensitive element-binding protein 1(LOC409854)	Apis mellifera	GO:0006355~regulation of transcription, DNA-templated,
GB48474	probable chitinase 3(LOC413481)	Apis mellifera	GO:0005975~carbohydrate metabolic process,GO:0006032~chitin catabolic process,
GB54387	probable ribosome biogenesis protein RLP24(LOC100576457)	Apis mellifera	GO:0042254~ribosome biogenesis,
GB46156	probable serine/threonine-protein kinase DDB_G0282963(LOC100577795)	Apis mellifera	GO:0030154~cell differentiation,
GB42190	protein arginine N-methyltransferase 5(LOC410664)	Apis mellifera	GO:0035246~peptidyl-arginine N-methylation,
GB40519	protein hairy-like(LOC725331)	Apis mellifera	GO:0006351~transcription, DNA-templated,GO:0006355~regulation of transcription, DNA-templated,
GB50343	ribonuclease P protein subunit p29(LOC727419)	Apis mellifera	GO:0006364~rRNA processing,GO:0006379~mRNA cleavage,GO:0008033~tRNA processing,
GB48343	sensory neuron membrane protein 1(LOC413995)	Apis mellifera	GO:0007608~sensory perception of smell,GO:0050896~response to stimulus,
GB50289	signal recognition particle 54 kDa protein(LOC552114)	Apis mellifera	GO:0006614~SRP-dependent cotranslational protein targeting to membrane,
GB50809	sprT-like domain-containing protein Spartan(LOC724424)	Apis mellifera	GO:0006281~DNA repair,
GB50281	transducin beta-like protein 3(LOC724596)	Apis mellifera	GO:0006364~rRNA processing,
GB43963	tyrosine kinase receptor Cad96Ca(LOC409061)	Apis mellifera	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules,